[General]
lastDocument=automata.tex

[item:ATP.tex]
line=3
open=false

[item:automata.tex]
column=0
line=7
open=true
order=0

[item:macros.tex]
column=20
line=15
open=true
order=1

[item:synthesis.tex]
line=76
open=true
order=2

[view-settings,view=0,item:ATP.tex]
CursorLine=3

[view-settings,view=0,item:automata.tex]
CursorColumn=0
CursorLine=7

[view-settings,view=0,item:macros.tex]
CursorColumn=20
CursorLine=15
ViMarks=.,15,0,[,15,0,],15,0

[view-settings,view=0,item:synthesis.tex]
CursorLine=76
