This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SYBA.aux
The style file: abbrv.bst
Database file #1: researchplan.bib
I was expecting a `,' or a `}'---line 265 of file researchplan.bib
 :   
 :   pages     = {1023--1030},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 298 of file researchplan.bib
 :   
 :   year      = {2009},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 567 of file researchplan.bib
 : 
 : @inproceedings{DBLP:conf/ijcai/TorresB15,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 856 of file researchplan.bib
 : software 
 :          Engineering and Formal Methods: 13th International Conference, SEFM 2015, York, UK, September 7-11, 2015. Proceedings",
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 3656 of file researchplan.bib
 : @article
 :         {DBLP:journals/trob/Kress-GazitFP09,
I'm skipping whatever remains of this entry
Database file #2: FWF.bib
Warning--string name "springer" is undefined
--line 550 of file FWF.bib
Warning--string name "concur" is undefined
--line 551 of file FWF.bib
Repeated entry---line 1639 of file FWF.bib
 : @inproceedings{DBLP:conf/atva/BerwangerMB15
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1656 of file FWF.bib
 : @proceedings{DBLP:conf/atva/2015
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4169 of file FWF.bib
 : @inproceedings{DBLP:conf/focs/PnueliR90
 :                                        ,
I'm skipping whatever remains of this entry
Database file #3: References.bib
Database file #4: rubin.bib
Repeated entry---line 267 of file rubin.bib
 : @inproceedings{BDGR17
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 278 of file rubin.bib
 : @inproceedings{GMPRW17
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 392 of file rubin.bib
 : @inproceedings{DBLP:conf/atal/AminofMMR16
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 465 of file rubin.bib
 : @inproceedings{DBLP:conf/kr/AminofMRZ16
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 759 of file rubin.bib
 : @inproceedings{BMMRV17
 :                       ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/aaai/LipovetzkyG17"
refers to entry "DBLP:conf/aaai/2017", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/aaai/2017"
Too many commas in name 1 of "Shufang Zhu, Lucas M. Tabajara, Jianwen Li, Geguang Pu, Moshe Y. Vardi" for entry Vardi-symbolic17
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Shufang Zhu, Lucas M. Tabajara, Jianwen Li, Geguang Pu, Moshe Y. Vardi" for entry Vardi-symbolic17
while executing---line 1049 of file abbrv.bst
Warning--empty year in DBLP:conf/aips/BonetPG09
Warning--empty booktitle in Camacho17
Warning--empty year in Camacho17
Warning--empty year in DeNicola2015
Warning--empty year in DBLP:conf/ijcai/FelliSLR17
Too many commas in name 1 of "Shufang Zhu, Lucas M. Tabajara, Jianwen Li, Geguang Pu, Moshe Y. Vardi" for entry Vardi-symbolic17
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Shufang Zhu, Lucas M. Tabajara, Jianwen Li, Geguang Pu, Moshe Y. Vardi" for entry Vardi-symbolic17
while executing---line 1090 of file abbrv.bst
You've used 53 entries,
            2118 wiz_defined-function locations,
            1071 strings with 18488 characters,
and the built_in function-call counts, 21326 in all, are:
= -- 2101
> -- 972
< -- 25
+ -- 381
- -- 323
* -- 1424
:= -- 3284
add.period$ -- 165
call.type$ -- 53
change.case$ -- 311
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 891
empty$ -- 1735
format.name$ -- 323
if$ -- 4644
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 57
newline$ -- 267
num.names$ -- 112
pop$ -- 406
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 687
stack$ -- 0
substring$ -- 1419
swap$ -- 300
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 5
while$ -- 208
width$ -- 55
write$ -- 576
(There were 18 error messages)
