- changed all invited talk and awardee talks from CEUR to AUX.

- added conferences' acronyms in the line "Joint Proceedings of the 18th Italian Conference on Theoretical Computer Science (ICTCS 2017) and the 32nd Italian Conference on Computational Logic (CILC 2017)" 

- added a newline before "co-located ..." and changed the color of this last sentence to gray

- added page ranges for all published papers

- Removed "(UNINA)" from the sentence "Both conferences were organised by the Department of Electrical Engineering and Information Technology (DIETI) at the University of Naples "Federico  II" (UNINA)"
