<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<link rel="stylesheet" type="text/css" href="../aixia.css">
<title>CEUR-WS.org/Vol-1949 - 18th Italian Conference on Theoretical Computer Science and 32nd Italian Conference on Computational Logic</title>
</head>
<!--CEURLANG=eng -->
<body>


<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/aixia.html"><div id="AIXIALOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">

<span class="CEURVOLNR">Vol-1949</span> <br>
<span class="CEURURN">urn:nbn:de:0074-1949-5</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 
<span class="CEURPUBYEAR">2017</span> for the individual papers
by the papers' authors. Copying permitted for private and academic purposes.
This volume is published and copyrighted by its editors.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1>
<a href="http://ictcs2017.unina.it/"><span class="CEURVOLACRONYM">ICTCS 2017</span></a> and <a href="http://cilc2017.unina.it/"><span class="CEURVOLACRONYM">CILC 2017</span></a><br>
<span class="CEURVOLTITLE">Italian Conference on Theoretical Computer Science and Italian Conference on Computational Logic</span>
</h1>
<br>

<h3>
<span class="CEURFULLTITLE">Joint Proceedings of the 18th Italian Conference on Theoretical Computer Science (ICTCS 2017) and the 32nd Italian Conference on Computational Logic (CILC 2017)</span><br>
<span style="color:#696969;font-size:12pt">co-located with the 2017 IEEE International Workshop on Measurements
and Networking (<span class="CEURCOLOCATED">2017 IEEE M&amp;N</span>)</span><br>
</h3>
<h3><span class="CEURLOCTIME">Naples, Italy, September 26-28, 2017</span>.</h3> 
<br>
<b> Edited by </b>
<p>


<p></p><h3>
   <a href="http://wpage.unina.it/dario.dellamonica/">
   <span class="CEURVOLEDITOR">Dario Della Monica</span></a> *,**<br>

   <a href="http://people.na.infn.it/~murano">
   <span class="CEURVOLEDITOR">Aniello Murano</span></a> *<br>

   <a href="https://sasharubin.github.io">
   <span class="CEURVOLEDITOR">Sasha Rubin</span></a> *<br>

   <a href="https://www.docenti.unina.it/LUIGI.SAURO">
   <span class="CEURVOLEDITOR">Luigi Sauro</span></a> *<br>

</h3>

* <a href="http://www.dieti.unina.it">Universit&agrave; degli Studi di Napoli Federico II</a>,
  Dipartimento di Ingegneria Elettrica e Tecnologie dell'Informazione, 80125 Napoli, Italia
  <br>
** <a href="http://www.ucm.es">
Universidad Complutense de Madrid</a>,
   Secci&oacute;n Departamental de
Sistemas Inform&aacute;ticos y Computaci&oacute;n, 28040 Madrid, Espa&ntilde;a<br>
  <br>

<hr>

<br><br><br>



<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="preface">
<a href="preface.pdf">
<span class="AUXTITLE">Preface</span></a>
<span class="AUXPAGES">i-vi</span><br>
<span class="AUXAUTHORS">Dario Della Monica</span>,
<span class="AUXAUTHORS">Aniello Murano</span>,
<span class="AUXAUTHORS">Sasha Rubin</span>,
<span class="AUXAUTHORS">Luigi Sauro</span>
</li>
</ul>


<h3><span class="CEURSESSION">Invited Talks</span></h3>

<ul>

<li id="invited1"><a href="invited1.pdf">
<span class="AUXTITLE">Optimization Problems in Answer Set Programming</span></a>
<span class="AUXPAGES">1-5</span> <br>
<span class="AUXAUTHOR">Mario Alviano</span> 
</li>

<li id="invited2"><a href="invited2.pdf">
<span class="AUXTITLE">Reasoning about Exceptions in Ontologies: A
Preferential Approach in Description Logics</span></a>
<span class="AUXPAGES">6-10</span> <br>
<span class="AUXAUTHOR">Laura Giordano</span>
</li>

<li id="invited3"><a href="invited3.pdf">
<span class="AUXTITLE">Towards the Formal Verification of Correctness
and Robustness of Robot Swarms</span></a>
<span class="AUXPAGES">11-15</span> <br>
<span class="AUXAUTHOR">Panagiotis Kouvaros</span>,
<span class="AUXAUTHOR">Alessio Lomuscio</span>
</li>


</ul>


<h3><span class="CEURSESSION">IC-EATCS Best Young Researcher</span></h3>
<ul>
<li id="award1"><a href="award1.pdf">
<span class="AUXTITLE">Rationality and Randomness</span></a>
<span class="AUXPAGES">16-20</span> <br>
<span class="AUXAUTHOR">Francesco Pasquale</span>
</li>
</ul>


<h3><span class="AUXSESSION">GULP Best Italian PhD Thesis in Computational Logic </span></h3>
<ul>
<li id="award2"><a href="award2.pdf">
<span class="AUXTITLE">Portfolio Approaches in Constraint Programming</span></a>
<span class="AUXPAGES">21-21</span> <br>
<span class="AUXAUTHOR">Roberto Amadini</span>
</li>
</ul>

<h3><span class="CEURSESSION">IC-EATCS Best Italian PhD Thesis in Theoretical
Computer Science</span></h3>
<ul>
<li id="award3"><a href="award3.pdf">
<span class="AUXTITLE">What can be computed in a simple chaotic way?</span></a>
<span class="AUXPAGES">22-26</span> <br>
<span class="AUXAUTHOR">Emanuele Natale</span>
</li>

</ul>

<h3><span class="CEURSESSION">ICTCS 2017: Accepted contributions</span></h3>

<ul>

<li id="ICTCSpaper01"><a href="ICTCSpaper01.pdf">
<span class="CEURTITLE">Counter-queue Automata with an Application to a Meaningful Extension of
Omega-regular Languages</span></a>
<span class="CEURPAGES">27-38</span> <br>
<span class="CEURAUTHOR">David Barozzini</span>,
<span class="CEURAUTHOR">Dario Della Monica</span>,
<span class="CEURAUTHOR">Angelo Montanari</span>,
<span class="CEURAUTHOR">Pietro Sala</span>
</li>

<li id="ICTCSpaper02"><a href="ICTCSpaper02.pdf">
<span class="CEURTITLE"> On the Multi-interval Ulam-R&eacute;nyi game: For 3 Lies 4 Intervals Suffice</span></a>
<span class="CEURPAGES">39-50</span> <br>
<span class="CEURAUTHOR">Ferdinando Cicalese</span>,
<span class="CEURAUTHOR">Massimiliano Rossi</span>
</li>

<li id="ICTCSpaper03"><a href="ICTCSpaper03.pdf">
<span class="CEURTITLE">Simple and Practically Efficient Fault-tolerant 2-hop Cover Labelings</span></a>
<span class="CEURPAGES">51-62</span> <br>
<span class="CEURAUTHOR">Feliciano Colella</span>,
<span class="CEURAUTHOR">Mattia D'Emidio</span>,
<span class="CEURAUTHOR">Guido Proietti</span>
</li>

<li id="ICTCSpaper04"><a href="ICTCSpaper04.pdf">
<span class="CEURTITLE"> A Model Checker for Interval Temporal Logic over Finite Structures</span></a>
<span class="CEURPAGES">63-74</span> <br>
<span class="CEURAUTHOR">Enrico Cominato</span>,
<span class="CEURAUTHOR">Dario Della Monica</span>,
<span class="CEURAUTHOR">Angelo Montanari</span>,
<span class="CEURAUTHOR">Guido Sciavicco</span>
</li>

<li id="ICTCSpaper05"><a href="ICTCSpaper05.pdf">
<span class="CEURTITLE"> Distributed Approximation Algorithms for k-dominating Set in Graphs of Bounded Genus and Linklessly Embeddable Graphs</span></a>
<span class="CEURPAGES">75-86</span> <br>
<span class="CEURAUTHOR">Andrzej Czygrinow</span>,
<span class="CEURAUTHOR">Michal Hanckowiak</span>,
<span class="CEURAUTHOR">Wojciech Wawrzyniak</span>,
<span class="CEURAUTHOR">Marcin Witkowski</span>
</li>

<li id="ICTCSpaper06"><a href="ICTCSpaper06.pdf">
<span class="CEURTITLE"> Effectful Applicative Similarity for Call-by-Name Lambda Calculi</span></a>
<span class="CEURPAGES">87-98</span> <br>
<span class="CEURAUTHOR">Ugo Dal Lago</span>,
<span class="CEURAUTHOR">Francesco Gavazzo</span>,
<span class="CEURAUTHOR">Ryo Tanak</span>
</li>

<li id="ICTCSpaper07"><a href="ICTCSpaper07.pdf">
<span class="CEURTITLE"> Multi-robot Task Allocation Problem: Current Trends and New Ideas</span></a>
<span class="CEURPAGES">99-103</span> <br>
<span class="CEURAUTHOR">Mattia D'emidio</span>,
<span class="CEURAUTHOR">Imran Khan</span>
</li>

<li id="ICTCSpaper08"><a href="ICTCSpaper08.pdf">
<span class="CEURTITLE"> Graph Expression Complexities and Simultaneous Linear Recurrences</span></a>
<span class="CEURPAGES">104-108</span> <br>
<span class="CEURAUTHOR">Mark Korenblit</span>,
<span class="CEURAUTHOR">Vadim E. Levit</span>
</li>

<li id="ICTCSpaper09"><a href="ICTCSpaper09.pdf">
<span class="CEURTITLE"> Distributed Beta-assignment on Graphs </span></a>
<span class="CEURPAGES">109-120</span> <br>
<span class="CEURAUTHOR">Mauro Leoncini</span>,
<span class="CEURAUTHOR">Gianluca De Marco</span>,
<span class="CEURAUTHOR">Lucia Mazzali</span>,
<span class="CEURAUTHOR">Manuela Montangero</span>
</li>

<li id="ICTCSpaper10"><a href="ICTCSpaper10.pdf">
<span class="CEURTITLE">Towards Parametric Causal Semantics in pi-calculus</span></a>
<span class="CEURPAGES">121-125</span> <br>
<span class="CEURAUTHOR">Doriana Medic</span>,
<span class="CEURAUTHOR">Claudio Antares Mezzina</span>
</li>

<li id="ICTCSpaper11"><a href="ICTCSpaper11.pdf">
<span class="CEURTITLE"> Deciding Weak Weighted Bisimulation</span></a>
<span class="CEURPAGES">126-137</span> <br>
<span class="CEURAUTHOR">Marino Miculan</span>,
<span class="CEURAUTHOR">Marco Peressotti</span>
</li>

<li id="ICTCSpaper12"><a href="ICTCSpaper12.pdf">
<span class="CEURTITLE">Closing the Gap of Control Complexity in Borda Elections: Solving ten open cases  </span></a>
<span class="CEURPAGES">138-149</span> <br>
<span class="CEURAUTHOR">Marc Neveling</span>,
<span class="CEURAUTHOR">J&ouml;rg Rothe</span>
</li>

<li id="ICTCSpaper13"><a href="ICTCSpaper13.pdf">
<span class="CEURTITLE"> On Topologies for (Hyper)Properties </span></a>
<span class="CEURPAGES">150-161</span> <br>
<span class="CEURAUTHOR">Michele Pasqua</span>,
<span class="CEURAUTHOR">Isabella Mastroeni</span>
</li>

<li id="ICTCSpaper14"><a href="ICTCSpaper14.pdf">
<span class="CEURTITLE"> Connected Facility Leasing Problems</span></a>
<span class="CEURPAGES">162-173</span> <br>
<span class="CEURAUTHOR">Murilo Santos de Lima</span>,
<span class="CEURAUTHOR">M&aacute;rio C&eacute;sar San Felice</span>,
<span class="CEURAUTHOR">Orlando Lee</span>
</li>

<li id="ICTCSpaper15"><a href="ICTCSpaper15.pdf">
<span class="CEURTITLE"> On the Existence of Cutoffs for Model Checking Disjunctive Timed Networks</span></a>
<span class="CEURPAGES">174-185</span> <br>
<span class="CEURAUTHOR">Luca Spalazzi</span>,
<span class="CEURAUTHOR">Francesco Spegni</span>
</li>

<li id="ICTCSpaper16"><a href="ICTCSpaper16.pdf">
<span class="CEURTITLE"> A Congruence Relation for Restructuring Classical Terms</span></a>
<span class="CEURPAGES">186-197</span> <br>
<span class="CEURAUTHOR">Dragisa Zunic</span>,
<span class="CEURAUTHOR">Pierre Lescanne</span>
</li>

</ul>

<h3><span class="AUXSESSION">The program of ICTCS 2017 also featured the presentations of the following papers, which appeared or have been submitted elsewhere:</span></h3>

<ul>

<li id="AUXICTCSpaper01"><a href="AUXICTCSpaper01.pdf">
<span class="AUXTITLE">Belief-invariant and Quantum Equilibria in Games of Incomplete Information</span></a>
<span class="AUXPAGES">198-202</span> <br>
<span class="AUXAUTHOR">Vincenzo Auletta</span>,
<span class="AUXAUTHOR">Diodato Ferraioli</span>,
<span class="AUXAUTHOR">Ashutosh Rai</span>,
<span class="AUXAUTHOR">Giannicola Scarpa</span>,
<span class="AUXAUTHOR">Andreas Winter</span>
</li>

<li id="AUXICTCSpaper02"><a href="AUXICTCSpaper02.pdf">
<span class="AUXTITLE">Some Classes of Graphs that are not Pairwise Compatibility Graphs (Communication)</span></a>
<span class="AUXPAGES">203-207</span> <br>
<span class="AUXAUTHOR">Pierluigi Baiocchi</span>,
<span class="AUXAUTHOR">Tiziana Calamoneri</span>,
<span class="AUXAUTHOR">Angelo Monti</span>,
<span class="AUXAUTHOR">Rossella Petreschi</span>
</li>

<li id="AUXICTCSpaper03"><a href="AUXICTCSpaper03.pdf">
<span class="AUXTITLE">A Probabilistic Small Model Theorem to Assess Confidentiality of Dispersed Cloud Storage
(Extended Abstract)</span></a>
<span class="AUXPAGES">208-212</span> <br>
<span class="AUXAUTHOR">Marco Baldi</span>,
<span class="AUXAUTHOR">Ezio Bartocci</span>,
<span class="AUXAUTHOR">Franco Chiaraluce</span>,
<span class="AUXAUTHOR">Alessandro Cucchiarelli</span>,
<span class="AUXAUTHOR">Linda Senigagliesi</span>,
<span class="AUXAUTHOR">Luca Spalazzi</span>,
<span class="AUXAUTHOR">Francesco Spegni</span><br>
<a href = "https://link.springer.com/chapter/10.1007/978-3-319-66335-7_8">Link to
the original publication</a>
</li>

<li id="AUXICTCSpaper04"><a href="AUXICTCSpaper04.pdf">
<span class="AUXTITLE">The Priority Promotion Approach to Parity Games</span></a>
<span class="AUXPAGES">213-217</span> <br>
<span class="AUXAUTHOR">Massimo Benerecetti</span>,
<span class="AUXAUTHOR">Daniele Dell'Erba</span>,
<span class="AUXAUTHOR">Fabio Mogavero</span>
</li>

<li id="AUXICTCSpaper05"><a href="AUXICTCSpaper05.pdf">
<span class="AUXTITLE">Automatic Synthesis of Switching Controllers for Linear Hybrid Systems: Reachability
Control</span></a>
<span class="AUXPAGES">218-222</span> <br>
<span class="AUXAUTHOR">Massimo Benerecetti</span>,
<span class="AUXAUTHOR">Marco Faella</span><br>
<a href="http://wpage.unina.it/m.faella/Download/acm-tecs17.pdf">Link
to the original publication</a>
</li>

<li id="AUXICTCSpaper06"><a href="AUXICTCSpaper06.pdf">
<span class="AUXTITLE"> On the Impact of Singleton Strategies in Congestion Games (Extended Abstract) </span></a>
<span class="AUXPAGES">223-227</span> <br>
<span class="AUXAUTHOR">Vittorio Bil&ograve;</span>,
<span class="AUXAUTHOR">Cosimo Vinci</span><br>
<a href="http://drops.dagstuhl.de/opus/volltexte/2017/7857/">Link 
to the original publication</a>
</li>

<li id="AUXICTCSpaper07"><a href="AUXICTCSpaper07.pdf">
<span class="AUXTITLE"> Visualizing Reconciliations in Co-Phylogeny (Extended Abstract)</span></a>
<span class="AUXPAGES">228-232</span> <br>
<span class="AUXAUTHOR">Tiziana Calamoneri</span>,
<span class="AUXAUTHOR">Valentino Di Donato</span>,
<span class="AUXAUTHOR">Diego Mariottini</span>,
<span class="AUXAUTHOR">Maurizio Patrignani</span>
</li>

<li id="AUXICTCSpaper09"><a href="AUXICTCSpaper09.pdf">
<span class="AUXTITLE"> Obvious Strategyproofness Needs Monitoring for Good Approximations (Extended Abstract) </span></a>
<span class="AUXPAGES">233-237</span> <br>
<span class="AUXAUTHOR">Diodato Ferraioli</span>,
<span class="AUXAUTHOR">Carmine Ventre</span>
</li>

<li id="AUXICTCSpaper10"><a href="AUXICTCSpaper10.pdf">
<span class="AUXTITLE">The One-Cop-Moves Game on Planar Graphs</span></a>
<span class="AUXPAGES">238-242</span> <br>
<span class="AUXAUTHOR">Ziyuan Gao</span>,
<span class="AUXAUTHOR">Boting Yang</span>
</li>

<li id="AUXICTCSpaper11"><a href="AUXICTCSpaper11.pdf">
<span class="AUXTITLE"> The Equidistribution of some Vincular Patterns on 132-avoiding Permutations</span></a>
<span class="AUXPAGES">243-247</span> <br>
<span class="AUXAUTHOR">Vincent Vajnovszki</span>

</li>

</ul>


<h3><span class="CEURSESSION">CILC 2017: Accepted contributions</span></h3>

<ul>

<li id="CILCpaper01"><a href="CILCpaper01.pdf">
<span class="CEURTITLE">Iterated Fixpoint Well-Founded Semantics for Hybrid Knowledge Bases</span></a>
<span class="CEURPAGES">248-261</span> <br>
<span class="CEURAUTHOR">Marco Alberti</span>,
<span class="CEURAUTHOR">Evelina Lamma</span>,
<span class="CEURAUTHOR">Fabrizio Riguzzi</span>,
<span class="CEURAUTHOR">Riccardo Zese</span>
</li>

<li id="CILCpaper02"><a href="CILCpaper02.pdf">
<span class="CEURTITLE">Satisfaction of Polynomial Constraints over Finite Domains using Function Values</span></a>
<span class="CEURPAGES">262-275</span> <br>
<span class="CEURAUTHOR">Federico Bergenti</span>,
<span class="CEURAUTHOR">Stefania Monica</span>
</li>

<li id="CILCpaper03"><a href="CILCpaper03.pdf">
<span class="CEURTITLE">A C++ Reasoner for the Description Logic DL-4X(D)</span></a>
<span class="CEURPAGES">276-280</span> <br>
<span class="CEURAUTHOR">Domenico Cantone</span>,
<span class="CEURAUTHOR">Marianna Nicolosi-Asmundo</span>,
<span class="CEURAUTHOR">Daniele Francesco Santamaria</span>
</li>

<li id="CILCpaper04"><a href="CILCpaper04.pdf">
<span class="CEURTITLE">Optimization of a Compiler from PDDL to Picat (Short Paper)</span></a>
<span class="CEURPAGES">281-285</span> <br>
<span class="CEURAUTHOR">Francesco Contaldo</span>,
<span class="CEURAUTHOR">Marco De Bortoli</span>,
<span class="CEURAUTHOR">Agostino Dovier</span>
</li>

<li id="CILCpaper05"><a href="CILCpaper05.pdf">
<span class="CEURTITLE">DALI: A Multi Agent System Framework for the Web, Cognitive Robotic and Complex Event Processing</span></a>
<span class="CEURPAGES">286-300</span> <br>
<span class="CEURAUTHOR">Stefania Costantini</span>,
<span class="CEURAUTHOR">Giovanni De Gasperis</span>,
<span class="CEURAUTHOR">Valentina Pitoni</span>,
<span class="CEURAUTHOR">Agnese Salutari</span>
</li>

<li id="CILCpaper06"><a href="CILCpaper06.pdf">
<span class="CEURTITLE">Proof-Search in Hilbert Calculi</span></a>
<span class="CEURPAGES">301-305</span> <br>
<span class="CEURAUTHOR">Mauro Ferrari</span>,
<span class="CEURAUTHOR">Camillo Fiorentini</span>,
<span class="CEURAUTHOR">Guido Fiorino</span>
</li>

<li id="CILCpaper07"><a href="CILCpaper07.pdf">
<span class="CEURTITLE">RAT-OWL: Reasoning with Rational Closure in Description Logics of Typicality</span></a>
<span class="CEURPAGES">306-320</span> <br>
<span class="CEURAUTHOR">Laura Giordano</span>,
<span class="CEURAUTHOR">Valentina Gliozzi</span>,
<span class="CEURAUTHOR">Gian Luca Pozzato</span>,
<span class="CEURAUTHOR">Riccardo Renzulli</span>
</li>

<li id="CILCpaper08"><a href="CILCpaper08.pdf">
<span class="CEURTITLE">Introducing Fuzzy Quantification in OWL 2 Ontologies</span></a>
<span class="CEURPAGES">321-325</span> <br>
<span class="CEURAUTHOR">Francesca Alessandra Lisi</span>,
<span class="CEURAUTHOR">Corrado Mencar</span>
</li>

<li id="CILCpaper09"><a href="CILCpaper09.pdf">
<span class="CEURTITLE">Implementation of a Tableau-based Satisfiability Checker for HS3</span></a>
<span class="CEURPAGES">326-340</span> <br>
<span class="CEURAUTHOR">Emilio Mu&ntilde;oz-Velasco</span>,
<span class="CEURAUTHOR">Guido Sciavicco</span>,
<span class="CEURAUTHOR">Ionel Eduard Stan</span>
</li>

<li id="CILCpaper10"><a href="CILCpaper10.pdf">
<span class="CEURTITLE">LOGI: A Didactic Tool for a Beginners' Course in Logic (System Description)</span></a>
<span class="CEURPAGES">341-345</span> <br>
<span class="CEURAUTHOR">Mario Ornaghi</span>,
<span class="CEURAUTHOR">Camillo Fiorentini</span>,
<span class="CEURAUTHOR">Alberto Momigliano</span>
</li>

<li id="CILCpaper11"><a href="CILCpaper11.pdf">
<span class="CEURTITLE">An S4F-related Monotonic Modal Logic</span></a>
<span class="CEURPAGES">346-360</span> <br>
<span class="CEURAUTHOR">Ezgi Iraz Su</span>
</li>

<li id="CILCpaper12"><a href="CILCpaper12.pdf">
<span class="CEURTITLE">Towards a Logic Programming Tool for Cancer Analysis</span></a>
<span class="CEURPAGES">361-375</span> <br>
<span class="CEURAUTHOR">Alice Tarzariol</span>,
<span class="CEURAUTHOR">Agostino Dovier</span>,
<span class="CEURAUTHOR">Alberto Policriti</span>
</li>

</ul>

<h3><span class="AUXSESSION">The program of CILC 2017 also featured the presentations of the following papers, which appeared or have been submitted elsewhere:</span></h3>

<ul>

<li id="no-trace1">
<span class="AUXTITLE">Dischargeable Obligations in Abductive Logic Programming</span><br>
<span class="AUXAUTHOR">Marco Alberti</span>,
<span class="AUXAUTHOR">Marco Gavanelli</span>,
<span class="AUXAUTHOR">Evelina Lamma</span>,
<span class="AUXAUTHOR">Fabrizio Riguzzi</span>,
<span class="AUXAUTHOR">Riccardo Zese</span><br>
<a href="https://doi.org/10.1007/978-3-319-61252-2_2">Link to the original publication</a>
</li>

<li id="no-trace2">
<span class="AUXTITLE">Enhancing Constraints Manipulation in Semiring-Based Formalisms</span><br>
<span class="AUXAUTHOR">Stefano Bistarelli</span>,
<span class="AUXAUTHOR">Fabio Gadducci</span>,
<span class="AUXAUTHOR">Francesco Santini</span>
</li>

<li id="no-trace3">
<span class="AUXTITLE">Can My Test Case Run on Your Test Plant? A Logic-Based Compliance Check and Its Evaluation on Real Data</span><br>
<span class="AUXAUTHOR">Daniela Briola</span>,
<span class="AUXAUTHOR">Viviana Mascardi</span><br>
<a href="https://link.springer.com/chapter/10.1007/978-3-319-61252-2_5?no-access=true">Link
to the original publication</a>
</li>

<li id="no-trace4">
<span class="AUXTITLE">Multi-Context Systems: Dynamics and Evolution</span><br>
<span class="AUXAUTHOR">Pedro Cabalar</span>,
<span class="AUXAUTHOR">Stefania Costantini</span>,
<span class="AUXAUTHOR">Andrea Formisano</span><br>
<a href="http://ceur-ws.org/Vol-1868/p1.pdf">Link to the original
publication</a>
</li>

<li id="no-trace5">
<span class="AUXTITLE">A Set-Theoretic Approach to ABox Reasoning Services</span><br>
<span class="AUXAUTHOR">Domenico Cantone</span>,
<span class="AUXAUTHOR">Marianna Nicolosi-Asmundo</span>,
<span class="AUXAUTHOR">Daniele Francesco Santamaria</span><br>
<a
href="https://link.springer.com/chapter/10.1007/978-3-319-61252-2_7">
Link to the original publication</a>
</li>

<li id="no-trace6">
<span class="AUXTITLE">Towards Nonmonotonic Relational Learning from Knowledge Graphs</span><br>
<span class="AUXAUTHOR">Hai Dang Tran</span>,
<span class="AUXAUTHOR">Daria Stepanova</span>,
<span class="AUXAUTHOR">Mohamed H. Gad-Elrab</span>,
<span class="AUXAUTHOR">Francesca Alessandra Lisi</span>,
<span class="AUXAUTHOR">Gerhard Weikum</span><br>
<a
href="https://link.springer.com/chapter/10.1007/978-3-319-63342-8_8">Link to the original publication</a>
</li>

<li id="no-trace7">
<span class="AUXTITLE">Verifying Controllability of Time-Aware Business Processes</span><br>
<span class="AUXAUTHOR">Emanuele De Angelis</span>,
<span class="AUXAUTHOR">Fabio Fioravanti</span>,
<span class="AUXAUTHOR">Maria Chiara Meo</span>,
<span class="AUXAUTHOR">Alberto Pettorossi</span>,
<span class="AUXAUTHOR">Maurizio Proietti</span><br>
<a href = "http://dx.doi.org/10.1007/978-3-319-61252-2_8">Link to the
original publication</a>
</li>

<li id="no-trace8">
<span class="AUXTITLE">Different Semantics for Reasoning about Knowledge and Trust</span><br>
<span class="AUXAUTHOR">Mirko Tagliaferri</span>,
<span class="AUXAUTHOR">Alessandro Aldini</span>
</li>

</ul>


<h3>Additional Information</h3>

CILC 2017 was organised by GULP. <br>
ICTCS 2017 was organised by IC-EATCS. <br>

Both conferences were organised by the Department of Electrical
Engineering and Information Technology (DIETI) at the University of
Naples "Federico  II". <br>



</div>


<hr>
<span class="unobtrusive">
2017-10-03: submitted by Sasha Rubin, 
            metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a><br>
<span class="CEURPUBDATE">2017-10-07</span>: published on CEUR-WS.org 
	|<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-1949%2F">valid HTML5</a>|
</span>

</body></html>

