This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CV-IT-Rubin.aux
The style file: biblatex.bst
I couldn't open database file CV-IT-Rubin.bib
---line 3 of file CV-IT-Rubin.aux
 : \bibdata{CV-IT-Rubin-blx,../data/rubin-core,CV-IT-Rubin
 :                                                        }
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: CV-IT-Rubin-blx.bib
Database file #2: ../data/rubin-core.bib
Reallocated field_info (elt_size=4) to 10004 items from 5000.
I was expecting a `,' or a `}'---line 511 of file ../data/rubin-core.bib
 :   
 :   place = {Singapore, May 9-13, 2016},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2513 of file biblatex.bst
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2513 of file biblatex.bst
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2513 of file biblatex.bst
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2513 of file biblatex.bst
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2517 of file biblatex.bst
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2523 of file biblatex.bst
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2527 of file biblatex.bst
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2527 of file biblatex.bst
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2531 of file biblatex.bst
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2537 of file biblatex.bst
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2541 of file biblatex.bst
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2541 of file biblatex.bst
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2595 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2659 of file biblatex.bst
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2659 of file biblatex.bst
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2659 of file biblatex.bst
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2659 of file biblatex.bst
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2659 of file biblatex.bst
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2659 of file biblatex.bst
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2659 of file biblatex.bst
Name 2 in "Aminof, Benjamin and Ilina Stoilkovska, and Rubin, Sasha and Widder, Josef and Zuleger, Florian" has a comma at the end for entry AIRWZ18
while executing---line 2659 of file biblatex.bst
You've used 51 entries,
            6047 wiz_defined-function locations,
            1455 strings with 19788 characters,
and the built_in function-call counts, 228097 in all, are:
= -- 5832
> -- 18779
< -- 2029
+ -- 13679
- -- 14406
* -- 16611
:= -- 23047
add.period$ -- 0
call.type$ -- 51
change.case$ -- 600
chr.to.int$ -- 626
cite$ -- 100
duplicate$ -- 19651
empty$ -- 17908
format.name$ -- 4734
if$ -- 41049
int.to.chr$ -- 0
int.to.str$ -- 195
missing$ -- 0
newline$ -- 1708
num.names$ -- 2287
pop$ -- 16463
preamble$ -- 1
purify$ -- 897
quote$ -- 0
skip$ -- 10310
stack$ -- 0
substring$ -- 3357
swap$ -- 7046
text.length$ -- 1785
text.prefix$ -- 50
top$ -- 1
type$ -- 1926
warning$ -- 0
while$ -- 1313
width$ -- 0
write$ -- 1656
(There were 23 error messages)
