\relax 
\bibstyle{biblatex}
\bibdata{CV-IT-Rubin-blx,../data/rubin-core,CV-IT-Rubin}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Informazioni Personali}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Posizione corrente}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Istruzione e Formazione}{1}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Precedenti incarichi}{1}{section*.4}}
\citation{DBLP:conf/lics/BerthonMMRV17}
\citation{BDGR17}
\citation{GMPRW17}
\citation{BLMR17IJCAI}
\citation{BLMR17}
\citation{GMRS16IJCAI}
\citation{DBLP:conf/atal/AminofMMR16}
\citation{DBLP:conf/kr/AminofMRZ16}
\citation{DBLP:conf/atal/AminofMRZ16}
\citation{DBLP:conf/cade/AminofR16}
\citation{DBLP:conf/lics/BerthonMMRV17}
\citation{BLMR17IJCAI}
\citation{AMMR16-SR-journal}
\citation{GMRS16IJCAI}
\citation{BDGR17}
\citation{DBLP:conf/atal/Rubin15}
\citation{DBLP:conf/prima/RubinZMA15}
\citation{DBLP:conf/atal/AminofMRZ16}
\citation{DBLP:series/synthesis/2015Bloem}
\citation{DBLP:conf/vmcai/AminofJKR14}
\citation{DBLP:journals/bsl/Rubin08}
\citation{DBLP:conf/stacs/GanzowR08}
\citation{DBLP:conf/lics/KhoussainovNRS04}
\citation{DBLP:journals/bsl/Rubin08}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Interessi di ricerca}{3}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Risultati significativi di Ricerca}{3}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliometrics}{3}{section*.7}}
\citation{DBLP:conf/prima/RubinZMA15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Premi}{4}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Finanziamenti e Grant}{4}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Finanziamenti individuali}{4}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Partecipazione internazionale di ricerca}{4}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Scrittura di Proposta Progettuale}{4}{section*.12}}
\citation{DBLP:conf/atal/AminofMMR16}
\citation{AMMR16-SR}
\citation{GMRS16IJCAI}
\citation{DBLP:conf/stacs/GanzowR08}
\citation{DBLP:conf/lata/ChatterjeeCR13}
\citation{DBLP:journals/tcs/GrinshpunPRT14}
\citation{DBLP:journals/corr/abs-1210-2462}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Supervisione e Mentoring}{6}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mentoring/Tutor di studenti di dottorato}{6}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Supervisione di tesi di laurea}{6}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Undergraduate Supervision}{6}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Didattica}{6}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Corsi di dottorato}{6}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Corsi in Scuole estive}{6}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Corsi universitari}{6}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Disseminazione e Didattica extra-universitaria}{7}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Presentazione di lavori recentemente accettati a conferenza}{7}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Outreach}{7}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Importanti posizioni ricoperte nella ricerca scientifica negli ultimi 5 anni}{8}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Chair, Organisation e partecipazione a comitati di programma}{8}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Editoriale}{8}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Coordinatore di progetti}{8}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Attivit\`a di revisione}{8}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Visite di ricerca recenti}{9}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Invited Workshop Talks}{9}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Invited Seminar Talks}{9}{section*.31}}
\citation{*}
\abx@aux@number{32}{DBLP:series/synthesis/2015Bloem}{0}{1}
\blx@aux@numprefix{DBLP:series/synthesis/2015Bloem}{0}{B}
\abx@aux@number{33}{BGR11}{0}{1}
\blx@aux@numprefix{BGR11}{0}{BC}
\abx@aux@number{34}{Automath}{0}{2}
\blx@aux@numprefix{Automath}{0}{BC}
\abx@aux@number{35}{BLMR17IJCAI}{0}{1}
\blx@aux@numprefix{BLMR17IJCAI}{0}{C}
\abx@aux@number{36}{BLMR17}{0}{2}
\blx@aux@numprefix{BLMR17}{0}{C}
\abx@aux@number{37}{DBLP:conf/lics/BerthonMMRV17}{0}{3}
\blx@aux@numprefix{DBLP:conf/lics/BerthonMMRV17}{0}{C}
\abx@aux@number{38}{BDGR17}{0}{4}
\blx@aux@numprefix{BDGR17}{0}{C}
\abx@aux@number{39}{GMPRW17}{0}{5}
\blx@aux@numprefix{GMPRW17}{0}{C}
\abx@aux@number{40}{DBLP:conf/atal/AminofMMR16}{0}{6}
\blx@aux@numprefix{DBLP:conf/atal/AminofMMR16}{0}{C}
\abx@aux@number{41}{DBLP:conf/atal/AminofMRZ16}{0}{7}
\blx@aux@numprefix{DBLP:conf/atal/AminofMRZ16}{0}{C}
\abx@aux@number{42}{DBLP:conf/kr/AminofMRZ16}{0}{8}
\blx@aux@numprefix{DBLP:conf/kr/AminofMRZ16}{0}{C}
\abx@aux@number{43}{DBLP:conf/cade/AminofR16}{0}{9}
\blx@aux@numprefix{DBLP:conf/cade/AminofR16}{0}{C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articoli pubblicati con referaggio}{11}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Libro}{11}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Capitoli di Libri}{11}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Articoli a conferenza}{11}{section*.35}}
\abx@aux@number{44}{GMRS16IJCAI}{0}{10}
\blx@aux@numprefix{GMRS16IJCAI}{0}{C}
\abx@aux@number{45}{DBLP:conf/lpar/AminofMR15}{0}{11}
\blx@aux@numprefix{DBLP:conf/lpar/AminofMR15}{0}{C}
\abx@aux@number{46}{DBLP:conf/prima/RubinZMA15}{0}{12}
\blx@aux@numprefix{DBLP:conf/prima/RubinZMA15}{0}{C}
\abx@aux@number{47}{DBLP:conf/icalp/AminofRZS15}{0}{13}
\blx@aux@numprefix{DBLP:conf/icalp/AminofRZS15}{0}{C}
\abx@aux@number{48}{DBLP:conf/lpar/AminofRZ15}{0}{14}
\blx@aux@numprefix{DBLP:conf/lpar/AminofRZ15}{0}{C}
\abx@aux@number{49}{DBLP:conf/prima/MuranoPR15}{0}{15}
\blx@aux@numprefix{DBLP:conf/prima/MuranoPR15}{0}{C}
\abx@aux@number{50}{DBLP:conf/atal/Rubin15}{0}{16}
\blx@aux@numprefix{DBLP:conf/atal/Rubin15}{0}{C}
\abx@aux@number{51}{DBLP:conf/vmcai/AminofJKR14}{0}{17}
\blx@aux@numprefix{DBLP:conf/vmcai/AminofJKR14}{0}{C}
\abx@aux@number{52}{DBLP:conf/concur/AminofKRSV14}{0}{18}
\blx@aux@numprefix{DBLP:conf/concur/AminofKRSV14}{0}{C}
\abx@aux@number{53}{DBLP:conf/lata/ChatterjeeCR13}{0}{19}
\blx@aux@numprefix{DBLP:conf/lata/ChatterjeeCR13}{0}{C}
\abx@aux@number{54}{DBLP:journals/corr/abs-1210-2462}{0}{20}
\blx@aux@numprefix{DBLP:journals/corr/abs-1210-2462}{0}{C}
\abx@aux@number{55}{DBLP:conf/lics/RabinovichR12}{0}{21}
\blx@aux@numprefix{DBLP:conf/lics/RabinovichR12}{0}{C}
\abx@aux@number{56}{DBLP:conf/stacs/GanzowR08}{0}{22}
\blx@aux@numprefix{DBLP:conf/stacs/GanzowR08}{0}{C}
\abx@aux@number{57}{DBLP:conf/stacs/KaiserRB08}{0}{23}
\blx@aux@numprefix{DBLP:conf/stacs/KaiserRB08}{0}{C}
\abx@aux@number{58}{DBLP:conf/csl/KhoussainovR05}{0}{24}
\blx@aux@numprefix{DBLP:conf/csl/KhoussainovR05}{0}{C}
\abx@aux@number{59}{DBLP:conf/cav/BustanRV04}{0}{25}
\blx@aux@numprefix{DBLP:conf/cav/BustanRV04}{0}{C}
\abx@aux@number{60}{DBLP:conf/lics/KhoussainovNRS04}{0}{26}
\blx@aux@numprefix{DBLP:conf/lics/KhoussainovNRS04}{0}{C}
\abx@aux@number{61}{DBLP:conf/stacs/KhoussainovRS04}{0}{27}
\blx@aux@numprefix{DBLP:conf/stacs/KhoussainovRS04}{0}{C}
\abx@aux@number{62}{DBLP:conf/lics/KhoussainovRS03}{0}{28}
\blx@aux@numprefix{DBLP:conf/lics/KhoussainovRS03}{0}{C}
\abx@aux@number{63}{DBLP:conf/lics/IshiharaKR02}{0}{29}
\blx@aux@numprefix{DBLP:conf/lics/IshiharaKR02}{0}{C}
\abx@aux@number{64}{AKRSV17}{0}{1}
\blx@aux@numprefix{AKRSV17}{0}{J}
\abx@aux@number{65}{AMMR16-SR-journal}{0}{2}
\blx@aux@numprefix{AMMR16-SR-journal}{0}{J}
\abx@aux@number{66}{GCTLS-journal}{0}{3}
\blx@aux@numprefix{GCTLS-journal}{0}{J}
\abx@aux@number{67}{robots-journal}{0}{4}
\blx@aux@numprefix{robots-journal}{0}{J}
\abx@aux@number{68}{AR16}{0}{5}
\blx@aux@numprefix{AR16}{0}{J}
\abx@aux@number{69}{DBLP:journals/sigact/BloemJKKRVW16}{0}{6}
\blx@aux@numprefix{DBLP:journals/sigact/BloemJKKRVW16}{0}{J}
\abx@aux@number{70}{DBLP:journals/tcs/GrinshpunPRT14}{0}{7}
\blx@aux@numprefix{DBLP:journals/tcs/GrinshpunPRT14}{0}{J}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Articoli a rivista}{13}{section*.36}}
\abx@aux@number{71}{DBLP:journals/bsl/Rubin08}{0}{8}
\blx@aux@numprefix{DBLP:journals/bsl/Rubin08}{0}{J}
\abx@aux@number{72}{DBLP:journals/lmcs/KhoussainovNRS07}{0}{9}
\blx@aux@numprefix{DBLP:journals/lmcs/KhoussainovNRS07}{0}{J}
\abx@aux@number{73}{DBLP:journals/tocl/KhoussainovRS05}{0}{10}
\blx@aux@numprefix{DBLP:journals/tocl/KhoussainovRS05}{0}{J}
\abx@aux@number{74}{DBLP:journals/jalc/KhoussainovR03}{0}{11}
\blx@aux@numprefix{DBLP:journals/jalc/KhoussainovR03}{0}{J}
\abx@aux@number{75}{DBLP:journals/jalc/KhoussainovR01}{0}{12}
\blx@aux@numprefix{DBLP:journals/jalc/KhoussainovR01}{0}{J}
\abx@aux@number{76}{BDGR17ICAPS}{0}{1}
\blx@aux@numprefix{BDGR17ICAPS}{0}{W}
\abx@aux@number{77}{AMMR16-SR}{0}{2}
\blx@aux@numprefix{AMMR16-SR}{0}{W}
\abx@aux@number{78}{DBLP:journals/corr/AminofR14}{0}{3}
\blx@aux@numprefix{DBLP:journals/corr/AminofR14}{0}{W}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Articoli in Workshops}{14}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenze}{15}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Didattica}{15}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Accademico}{15}{section*.40}}
\newlabel{lastpage}{{}{15}{}{section*.40}{}}
