\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Teaching}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{My own teachers}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{My teaching experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Example Experience -- Cornell University}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Example Experience -- University of Cape Town}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Example experience -- Technical University of Vienna}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Future teaching plans}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Supervision}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{My own mentors}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Experience and philosophy}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Future plans}{6}{section*.11}}
\newlabel{lastpage}{{}{6}{}{Item.15}{}}
