\relax 
\citation{ACMStatement17}
\citation{Neumann17}
\citation{Darwiche17}
\citation{DBLPconfatalRubin15}
\citation{DBLPconfkrAminofMRZ16}
\citation{DeGiacomoMRS16}
\citation{DBLPconfatalAminofMMR16}
\citation{BDGR17}
\citation{GMPRW17}
\citation{BDGR17}
\citation{BLMRIJCAI17}
\citation{BLMR17}
\citation{BMMRV17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\citation{DBLP:journals/mor/BernsteinGIZ02}
\citation{DBLP:conf/focs/PetersonR79}
\citation{DBLP:conf/focs/PnueliR90}
\citation{DBLP:conf/focs/PetersonR79}
\citation{DBLP:conf/focs/PnueliR90}
\citation{DBLP:conf/lics/KupfermanV01}
\citation{DBLP:conf/atva/BerwangerMB15}
\citation{BMMRV17}
\citation{DBLP:conf/aips/KominisG15}
\citation{vanderMeyden2005}
\citation{BLMRIJCAI17}
\citation{BLMR17}
\citation{DBLP:books/mk/Lynch96}
\citation{ADGH06}
\citation{Bowling145}
\citation{EasleyK10}
\citation{DBLP:journals/ife/Henzinger13}
\citation{ABK16}
\citation{DBLP:journals/jacm/AlurHK02}
\citation{MogaveroMPV14}
\citation{DBLP:conf/atal/AminofMMR16}
\citation{BLMRIJCAI17}
\citation{BMMRV17}
\citation{DBLP:conf/concur/UmmelsW11}
\citation{DBLP:journals/ife/Henzinger13}
\citation{DBLP:journals/tocl/MarchioniW15}
\citation{ABK16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Short-term}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges}{2}}
\citation{GeffnerBo13}
\citation{DBLP:conf/aaai/LipovetzkyG17}
\citation{DBLP:conf/aaai/BaierM06}
\citation{TorresB15}
\citation{DBLP:conf/aips/KominisG15}
\citation{Camacho17}
\citation{DBLP:conf/uai/LittmanDK95}
\citation{DBLP:series/sbis/OliehoekA16}
\citation{EasleyK10}
\citation{amazon}
\citation{DBLP:journals/trob/Kress-GazitFP09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Work plan}{3}}
\citation{DBLP:conf/ijcai/FelliSLR17}
\citation{EasleyK10}
\citation{DeNicola2015}
\citation{DBLP:journals/jlp/MaggiPST17}
\citation{DBLP:journals/internet/LiQLL16}
\citation{ADGH06}
\citation{Bowling145}
\citation{DBLP:journals/tocl/LomuscioMR00}
\citation{simon1982models}
\citation{MogaveroMPV14}
\citation{BMMRV17}
\citation{BLMR17}
\citation{ABK16}
\citation{DBLP:journals/corr/BrafmanGP17}
\citation{GMPRW17}
\citation{DBLP:journals/acta/BrihayeGHM17}
\citation{DBLP:conf/aaai/BaierM06}
\citation{TorresB15}
\citation{Camacho17}
\citation{BLMR17}
\citation{BMMRV17}
\citation{DBLP:conf/aips/BonetPG09}
\citation{DeVa13}
\citation{DeVa15}
\citation{DeVa16}
\citation{DBLP:conf/aaai/BaierM06}
\citation{TorresB15}
\citation{DBLP:conf/ijcai/AguasCJ16}
\citation{Camacho17}
\citation{Vardi-symbolic17}
\citation{TsaiFVT14}
\bibstyle{abbrv}
\bibdata{researchplan,FWF,References,/home/sr/svn/research/CV/data/rubin-core}
\bibcite{ADGH06}{1}
\bibcite{ACMStatement17}{2}
\bibcite{DBLP:conf/ijcai/AguasCJ16}{3}
\bibcite{ABK16}{4}
\bibcite{DBLP:journals/jacm/AlurHK02}{5}
\bibcite{DBLPconfatalAminofMMR16}{6}
\bibcite{DBLP:conf/atal/AminofMMR16}{7}
\bibcite{DBLPconfkrAminofMRZ16}{8}
\bibcite{DBLP:conf/aaai/BaierM06}{9}
\bibcite{BLMRIJCAI17}{10}
\bibcite{BLMR17}{11}
\bibcite{DBLP:journals/mor/BernsteinGIZ02}{12}
\bibcite{BMMRV17}{13}
\bibcite{DBLP:conf/atva/BerwangerMB15}{14}
\bibcite{BDGR17}{15}
\bibcite{DBLP:conf/aips/BonetPG09}{16}
\bibcite{Bowling145}{17}
\bibcite{DBLP:journals/corr/BrafmanGP17}{18}
\bibcite{DBLP:journals/acta/BrihayeGHM17}{19}
\bibcite{Camacho17}{20}
\bibcite{Darwiche17}{21}
\bibcite{DeGiacomoMRS16}{22}
\bibcite{DeVa15}{23}
\bibcite{DeVa16}{24}
\bibcite{DeVa13}{25}
\bibcite{DeNicola2015}{26}
\bibcite{EasleyK10}{27}
\bibcite{DBLP:conf/ijcai/FelliSLR17}{28}
\bibcite{GeffnerBo13}{29}
\bibcite{GMPRW17}{30}
\bibcite{DBLP:journals/ife/Henzinger13}{31}
\bibcite{DBLP:conf/aips/KominisG15}{32}
\bibcite{DBLP:journals/trob/Kress-GazitFP09}{33}
\bibcite{DBLP:conf/lics/KupfermanV01}{34}
\bibcite{DBLP:journals/internet/LiQLL16}{35}
\bibcite{DBLP:conf/aaai/LipovetzkyG17}{36}
\bibcite{DBLP:conf/uai/LittmanDK95}{37}
\bibcite{DBLP:journals/tocl/LomuscioMR00}{38}
\bibcite{DBLP:books/mk/Lynch96}{39}
\bibcite{DBLP:journals/jlp/MaggiPST17}{40}
\bibcite{DBLP:journals/tocl/MarchioniW15}{41}
\bibcite{MogaveroMPV14}{42}
\bibcite{Neumann17}{43}
\bibcite{amazon}{44}
\bibcite{DBLP:series/sbis/OliehoekA16}{45}
\bibcite{DBLP:conf/focs/PetersonR79}{46}
\bibcite{DBLP:conf/focs/PnueliR90}{47}
\bibcite{DBLPconfatalRubin15}{48}
\bibcite{Vardi-symbolic17}{49}
\bibcite{simon1982models}{50}
\bibcite{TorresB15}{51}
\bibcite{TsaiFVT14}{52}
\bibcite{DBLP:conf/concur/UmmelsW11}{53}
\bibcite{vanderMeyden2005}{54}
