This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SYBA.aux
The style file: abbrv.bst
Database file #1: researchplan.bib
I was expecting a `,' or a `}'---line 286 of file researchplan.bib
 :   
 :   pages     = {1023--1030},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 319 of file researchplan.bib
 :   
 :   year      = {2009},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 588 of file researchplan.bib
 : 
 : @inproceedings{DBLP:conf/ijcai/TorresB15,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 877 of file researchplan.bib
 : software 
 :          Engineering and Formal Methods: 13th International Conference, SEFM 2015, York, UK, September 7-11, 2015. Proceedings",
I'm skipping whatever remains of this entry
Repeated entry---line 2374 of file researchplan.bib
 : @article{Neumann17
 :                   ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 3695 of file researchplan.bib
 : @article
 :         {DBLP:journals/trob/Kress-GazitFP09,
I'm skipping whatever remains of this entry
Database file #2: FWF.bib
Warning--string name "springer" is undefined
--line 550 of file FWF.bib
Warning--string name "concur" is undefined
--line 551 of file FWF.bib
Repeated entry---line 1639 of file FWF.bib
 : @inproceedings{DBLP:conf/atva/BerwangerMB15
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1656 of file FWF.bib
 : @proceedings{DBLP:conf/atva/2015
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4169 of file FWF.bib
 : @inproceedings{DBLP:conf/focs/PnueliR90
 :                                        ,
I'm skipping whatever remains of this entry
Database file #3: References.bib
Database file #4: /home/sr/svn/research/CV/data/rubin-core.bib
Repeated entry---line 367 of file /home/sr/svn/research/CV/data/rubin-core.bib
 : @inproceedings{BDGR17
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 379 of file /home/sr/svn/research/CV/data/rubin-core.bib
 : @inproceedings{GMPRW17
 :                       ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/aaai/LipovetzkyG17"
refers to entry "DBLP:conf/aaai/2017", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/aaai/2017"
Too many commas in name 1 of "Shufang Zhu, Lucas M. Tabajara, Jianwen Li, Geguang Pu, Moshe Y. Vardi" for entry Vardi-symbolic17
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Shufang Zhu, Lucas M. Tabajara, Jianwen Li, Geguang Pu, Moshe Y. Vardi" for entry Vardi-symbolic17
while executing---line 1049 of file abbrv.bst
Warning--empty year in DBLP:conf/aips/BonetPG09
Warning--empty booktitle in Camacho17
Warning--empty year in Camacho17
Warning--empty year in DeNicola2015
Warning--empty year in DBLP:conf/ijcai/FelliSLR17
Too many commas in name 1 of "Shufang Zhu, Lucas M. Tabajara, Jianwen Li, Geguang Pu, Moshe Y. Vardi" for entry Vardi-symbolic17
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Shufang Zhu, Lucas M. Tabajara, Jianwen Li, Geguang Pu, Moshe Y. Vardi" for entry Vardi-symbolic17
while executing---line 1090 of file abbrv.bst
You've used 54 entries,
            2118 wiz_defined-function locations,
            1071 strings with 18272 characters,
and the built_in function-call counts, 21503 in all, are:
= -- 2116
> -- 978
< -- 25
+ -- 384
- -- 325
* -- 1432
:= -- 3321
add.period$ -- 168
call.type$ -- 54
change.case$ -- 315
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 901
empty$ -- 1750
format.name$ -- 325
if$ -- 4680
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 58
newline$ -- 272
num.names$ -- 114
pop$ -- 408
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 694
stack$ -- 0
substring$ -- 1414
swap$ -- 301
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 5
while$ -- 209
width$ -- 56
write$ -- 587
(There were 16 error messages)
