[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=1-introduction.tex
masterDocument=
name=PSL
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:0-abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:1-introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:2-SLR.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:macros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:0-abstract.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:1-introduction.tex]
archive=true
column=132
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=0

[item:2-SLR.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=2

[item:macros.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=true
order=1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=0

[item:psl.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:0-abstract.tex]
CursorColumn=12
CursorLine=4
JumpList=
ViMarks=.,4,11,[,4,10,],4,11

[view-settings,view=0,item:1-introduction.tex]
CursorColumn=132
CursorLine=39
JumpList=
ViMarks=.,39,131,[,39,119,],39,131

[view-settings,view=0,item:2-SLR.tex]
CursorColumn=0
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:macros.tex]
CursorColumn=31
CursorLine=77
JumpList=
ViMarks=.,14,0,[,14,0,],14,0

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=.,20,0,[,20,0,],20,0
