\backcite {Tars51}{{3}{1.1}{subsection.1.1}}
\backcite {MiOz02}{{3}{1.1}{subsection.1.1}}
\backcite {Pres29}{{3}{1.1}{subsection.1.1}}
\backcite {BJW93}{{3}{1.1}{subsection.1.1}}
\backcite {Tars49}{{3}{1.1}{subsection.1.1}}
\backcite {Robi58}{{4}{1.1}{subsection.1.1}}
\backcite {Buch62}{{4}{1.2}{subsection.1.2}}
\backcite {Buch62}{{4}{1.1}{theorem.1.1}}
\backcite {Buch60}{{4}{1.2}{theorem.1.1}}
\backcite {Elgo61}{{4}{1.2}{theorem.1.1}}
\backcite {trah62}{{4}{1.2}{theorem.1.1}}
\backcite {Buch62}{{4}{1.2}{definition.1.1}}
\backcite {Done70}{{4}{1.2}{definition.1.1}}
\backcite {ThWr68}{{4}{1.2}{definition.1.1}}
\backcite {Rabi69}{{4}{1.2}{definition.1.1}}
\backcite {Rabi69}{{5}{1.2}{theorem.1.2}}
\backcite {Thom90}{{5}{1.2}{theorem.1.2}}
\backcite {Robi58,Buch60,Elgo61}{{5}{1.1}{example.1.1}}
\backcite {Rabi69}{{5}{1.2}{example.1.2}}
\backcite {Blum99,BlGr00,CoLo07}{{6}{1.4}{Item.4}}
\backcite {Hodg76,Hodg83}{{6}{1.4}{Item.4}}
\backcite {KhNe95}{{6}{1.4}{Item.4}}
\backcite {Rubi08,Kusk03,Kusk10,KuLo10,HuLi13}{{7}{1.4}{Item.4}}
\backcite {Blum99}{{7}{1.4}{Item.4}}
\backcite {BlGr00,Kusk09,KuLo11,BaGrRu11,KuWe11}{{7}{1.4}{Item.4}}
\backcite {KRS05,KhMi09,Husc13,HKLL13}{{7}{1.4}{Item.4}}
\backcite {Rubi08,KLL10LICS,KLL13,Kuske14}{{7}{1.4}{Item.4}}
\backcite {Blum99,BLSS03,BaGrRu11}{{7}{1.4}{Item.4}}
\backcite {BlGr00,BaGrRu11,Kart13}{{7}{1.4}{Item.4}}
\backcite {Husc12}{{7}{1.4}{Item.4}}
\backcite {Gure85}{{7}{1.4}{Item.4}}
\backcite {EbFl95}{{7}{1.4}{Item.4}}
\backcite {Rabi77}{{7}{1.4}{Item.4}}
\backcite {Delh04}{{7}{1.4}{Item.4}}
\backcite {Reinhardt13}{{7}{1.4}{Item.4}}
\backcite {Bool07}{{8}{2.1}{example.2.1}}
\backcite {Thom90}{{9}{2.2}{subsection.2.2}}
\backcite {Thom90}{{9}{2.1}{theorem.2.1}}
\backcite {Thom90}{{9}{2.2}{theorem.2.2}}
\backcite {Thom90}{{9}{2.2}{theorem.2.2}}
\backcite {Rabi69}{{9}{2.2}{theorem.2.3}}
\backcite {BKRa}{{10}{2.4}{theorem.2.4}}
\backcite {BKRa}{{10}{2.5}{theorem.2.5}}
\backcite {KuLo08JSL}{{10}{2.2}{theorem.2.5}}
\backcite {KRS04}{{10}{2.2}{Item.8}}
\backcite {KuLo08JSL}{{10}{2.2}{Item.8}}
\backcite {Hodg93}{{11}{2.3}{subsection.2.3}}
\backcite {Blum99}{{13}{3.1}{definition.3.1}}
\backcite {KhNe95,BlGr00}{{13}{3.1}{theorem.3.1}}
\backcite {BlGr00}{{13}{3.3}{definition.3.3}}
\backcite {BlGr00}{{13}{3.2}{theorem.3.2}}
\backcite {BlGr00,KRS04,KuLo08JSL}{{14}{3.1}{section*.3}}
\backcite {Lind66}{{14}{3.1}{Item.21}}
\backcite {Rubi08}{{14}{3.4}{theorem.3.4}}
\backcite {Rubi04,KuLo08JSL}{{14}{3.1}{theorem.3.4}}
\backcite {KhNe95}{{15}{3.8}{definition.3.8}}
\backcite {BlGr00}{{16}{3.5}{theorem.3.5}}
\backcite {Blum99}{{16}{3.2}{section*.5}}
\backcite {Blum99,BeLiNe07}{{16}{3.2}{section*.5}}
\backcite {Blum99}{{16}{3.2}{theorem.3.6}}
\backcite {BCL07}{{16}{3.3}{subsection.3.3}}
\backcite {Blum99}{{17}{3.8}{theorem.3.8}}
\backcite {BlGr00}{{17}{3.9}{theorem.3.9}}
\backcite {Blum99}{{17}{3.10}{theorem.3.10}}
\backcite {BlGr00}{{18}{3.3}{section*.8}}
\backcite {CoLo07}{{18}{3.3}{section*.9}}
\backcite {KuLo08JSL}{{18}{3.3}{section*.10}}
\backcite {HKMN08}{{18}{3.3}{section*.10}}
\backcite {BKRu08}{{18}{3.3}{section*.10}}
\backcite {HKMN08}{{18}{3.3}{section*.11}}
\backcite {CoLo07}{{18}{6}{Hfootnote.6}}
\backcite {CoLo07}{{19}{3.11}{theorem.3.11}}
\backcite {Dauc93}{{19}{3.4}{example.3.4}}
\backcite {Tsan11}{{19}{3.4}{example.3.4}}
\backcite {Hodg93}{{19}{3.12}{theorem.3.12}}
\backcite {BKRu08,HKMN08}{{19}{3.13}{theorem.3.13}}
\backcite {KhNe95}{{20}{4.1}{theorem.4.1}}
\backcite {KhNe95}{{20}{4.1}{definition.4.1}}
\backcite {KhNe95}{{20}{4.2}{theorem.4.2}}
\backcite {Delh04}{{21}{4}{definition.4.2}}
\backcite {Delh04}{{21}{4}{section*.15}}
\backcite {Delh06}{{22}{4}{theorem.4.7}}
\backcite {Delh06}{{23}{4}{theorem.4.9}}
\backcite {Bara06}{{23}{5}{section.5}}
\backcite {BHMCV94}{{24}{5}{definition.5.1}}
\backcite {Bara06}{{24}{5.2}{definition.5.2}}
\backcite {Bara06}{{25}{5.2}{theorem.5.2}}
\backcite {ElRa66}{{26}{6.1}{subsection.6.1}}
\backcite {ElRa66}{{26}{6.1}{theorem.6.1}}
\backcite {ElRa66}{{27}{6.1}{section*.16}}
\backcite {CaTh02}{{27}{6.1}{section*.16}}
\backcite {CaTh02}{{27}{6.2}{theorem.6.2}}
\backcite {RaTh06, rabinovich07}{{27}{6.1}{theorem.6.2}}
\backcite {CaTh02,Bara07}{{27}{6.1}{theorem.6.2}}
\backcite {ElRa66}{{27}{6.3}{theorem.6.3}}
\backcite {Cauc02}{{27}{6.1}{theorem.6.3}}
\backcite {Thom03}{{27}{6.1}{theorem.6.3}}
\backcite {Frat05}{{27}{6.1}{theorem.6.3}}
\backcite {Frat05}{{28}{6.4}{theorem.6.4}}
\backcite {Thom90}{{28}{6.1}{theorem.6.4}}
\backcite {CoLo07}{{28}{6.1}{section*.17}}
\backcite {BKRa}{{28}{6.1}{definition.6.1}}
\backcite {RaRu12}{{29}{6.1}{definition.6.1}}
\backcite {ElRa66,CaTh02,RaTh06,Bara06Hierarchy,CoLo07,KRSZ12,Fratani12}{{29}{6.1}{definition.6.2}}
\backcite {Tsan11}{{29}{6.2}{example.6.2}}
\backcite {Bara07}{{29}{6.2}{example.6.2}}
\backcite {CoLo07}{{29}{6.1}{example.6.2}}
\backcite {CoLo07}{{29}{6.5}{theorem.6.5}}
\backcite {CoLo07}{{29}{6.6}{theorem.6.6}}
\backcite {Nies07}{{29}{9}{Hfootnote.9}}
\backcite {Kech95}{{30}{6.2}{subsection.6.2}}
\backcite {NiMo11}{{30}{6.2}{subsection.6.2}}
\backcite {HKMN08}{{31}{6.8}{theorem.6.8}}
\backcite {HKMN08}{{31}{6.9}{theorem.6.9}}
\backcite {HKMN08}{{31}{6.2}{theorem.6.9}}
\backcite {HKMN08}{{31}{6.10}{theorem.6.10}}
\backcite {Rubi04,KLL10LICS,KLL13,Kuske14}{{32}{6.2}{theorem.6.10}}
\backcite {Roge67}{{32}{6.2}{theorem.6.10}}
\backcite {FiTo10}{{32}{6.11}{theorem.6.11}}
\backcite {AGKW13}{{33}{3}{Item.41}}
