This course is relevant to several resource groups at TU Wien. The closest groups are Formal Methods in Systems Engineering Group and the Cyber-physical Systems Group since these groups focus on formal-methods for rigorous systems engineering, and games on graphs are a pillar of formal-methods.  Much of the course will contain algorithms, and especially recent breakthrough algorithms would interest the Algorithms and Complexity Group. The course would also interest the Theory and Logic Group (e.g., connections between games, automata and logic), Database and Artificial Intelligence (e.g., logics and foundations of artificial intelligence), Embedded Computing Systems Group (e.g., distributed synthesis), Knowledge Based Systems (e.g., reasoning about action in the presence of an adversary), Automation Systems Group (e.g., formal methods for control systems), and perhaps the Business Informatics Group (e.g., automatic synthesis of exception handling, automatic generation of choreographies and orchestrations).

Sasha Rubin is an expert on games on graphs. He has contributed unifying and generalising work on the topic [1-2], worked on the topic with students [3], and worked on applications of the theory to formal-methods in AI [4 - 9]. He co-organised the first workshop on formal-methods in AI (Naples, 2017), and participated in the RoboLog workshop (Rennes, 2017) whose aim was to discuss links between researchers in logic and cognitive robotics.

[1] First-cycle games.
Benjamin Aminof, Sasha Rubin
Inf. Comput. 254: 195-216 (2017)

[2] Imperfect information games and generalized planning
Giuseppe De Giacomo, and Antonio Di Stasio, Aniello Murano, Sasha Rubin
International Joint Conference on Artificial Intelligence (IJCAI 2016), 2016.

[3] Alternating traps in Muller and parity games
Andrey Grinshpun, Pakawat Phalitnonkiat, Sasha Rubin, Andrei Tarfulea
Theoretical Computer Science, volume 521, pages 73-91, 2014.

[4] Nash Equilibria in Concurrent Games with Lexicographic Preferences
Julian Gutierrez, Aniello Murano, Giuseppe Perelli, Sasha Rubin, Michael Wooldridge
International Joint Conference on Artificial Intelligence (IJCAI 2017), 2017.

[5] Verification of Broadcasting Multi-Agent Systems against an Epistemic Strategy Logic
Francesco Belardinelli, Alessio Lomuscio, Aniello Murano, Sasha Rubin
International Joint Conference on Artificial Intelligence (IJCAI 2017), 2017.

[6] Verification of Multi-agent Systems with Imperfect Information and Public Actions
Francesco Belardinelli, Alessio Lomuscio, Aniello Murano, Sasha Rubin
Proceedings of the 2017 International Conference on Autonomous Agents & Multiagent Systems (AAMAS 2017), 2017.

[7] Generalized Planning: Non-Deterministic Abstractions and Trajectory Constraints
Blai Bonet, Giuseppe De Giacomo, Hector Geffner, Sasha Rubin
International Joint Conference on Artificial Intelligence (IJCAI 2017), 2017.

[8] Prompt Alternating-Time Epistemic Logics
Benjamin Aminof, Aniello Murano, Sasha Rubin, Florian Zuleger
Principles of Knowledge Representation and Reasoning: Proc. of the 15th International Conference, (KR 2016), pages 258-267, 2016.

[9] Graded Strategy Logic: Reasoning about Uniqueness of Nash Equilibria
Benjamin Aminof, Vadim Malvone, Aniello Murano, Sasha Rubin
Proceedings of the 2016 International Conference on Autonomous Agents & Multiagent Systems (AAMAS 2016), pages 698-706, 2016.


