\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core Papers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional reading}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Where do games come from?}{2}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}}
\@writefile{toc}{\contentsline {paragraph}{Main idea: games capture strategic interactions.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Model: two players moving a token along the edges of a graph, resulting in an infinite path called a play. Player $0$\xspace  is trying to ensure the play is in a given set, and Player $1$\xspace  is trying to ensure it is outside the given set.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why play games?}{3}}
\@writefile{toc}{\contentsline {paragraph}{Motivations/applications}{4}}
\@writefile{toc}{\contentsline {paragraph}{Games humans play}{4}}
\@writefile{toc}{\contentsline {paragraph}{Controller synthesis}{4}}
\@writefile{toc}{\contentsline {paragraph}{Positional strategies}{5}}
\@writefile{toc}{\contentsline {paragraph}{Example. Games for evaluating formulas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Games with qualitative objectives}{6}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{6}}
\@writefile{toc}{\contentsline {paragraph}{We prove that $\textrm  {Att}_i(T) \subseteq \textrm  {WR}_i(G)$.}{7}}
\@writefile{toc}{\contentsline {paragraph}{We prove that $\textrm  {WR}_i(G) \subseteq \textrm  {Att}_i(T)$.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repeated reachability}{9}}
\@writefile{toc}{\contentsline {paragraph}{We claim that $\textrm  {WR}_0(G'') = \textrm  {WR}_0(G)$ and $\textrm  {WR}_1(G'') \cup \textrm  {Att}_1(V') = \textrm  {WR}_1(G)$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parity games}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Games with quantitative objectives}{11}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}First Cycle Games}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cycles-Decomposition $CD(s,\pi )$}}{14}}
\newlabel{alg:CD}{{1}{14}}
\newlabel{EM}{{6}{15}}
\newlabel{lem:forgetful at z}{{2}{15}}
\cb@pdfxy{1}{30}{8209694}{41305834}{22.0pt}
\cb@pdfxy{2}{30}{8209694}{41305834}{429.0pt}
\cb@barpoint{1}{31}{2.0pt}
\cb@pdfxy{3}{30}{8209694}{36612727}{22.0pt}
\cb@pdfxy{4}{30}{8209694}{36612727}{429.0pt}
\cb@barpoint{4}{31}{2.0pt}
\newlabel{dfn: greedy}{{16}{16}}
\newlabel{lem:V-1}{{3}{16}}
\newlabel{thm:greedy}{{7}{16}}
\cb@pdfxy{5}{30}{8209694}{8574233}{22.0pt}
\cb@pdfxy{6}{30}{8209694}{8574233}{429.0pt}
\cb@barpoint{5}{31}{2.0pt}
\cb@pdfxy{7}{30}{8209694}{7787801}{22.0pt}
\cb@pdfxy{8}{30}{8209694}{7787801}{429.0pt}
\cb@pdfxy{5}{32}{8209694}{47105760}{22.0pt}
\cb@pdfxy{6}{32}{8209694}{47105760}{429.0pt}
\newlabel{dfn:pumping}{{17}{17}}
\cb@pdfxy{7}{32}{8209694}{32021659}{22.0pt}
\cb@pdfxy{8}{32}{8209694}{32021659}{429.0pt}
\cb@barpoint{8}{33}{2.0pt}
\newlabel{lem:memless}{{4}{17}}
\newlabel{lem:pumping}{{5}{17}}
\newlabel{thm:greedy2}{{9}{18}}
\newlabel{thm: easy}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Games with multiple players}{20}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Different approaches to solving games}{21}}
