\relax 
\catcode `"\active 
\citation{ACMStatement07}
\select@language{australian}
\@writefile{toc}{\select@language{australian}}
\@writefile{lof}{\select@language{australian}}
\@writefile{lot}{\select@language{australian}}
\select@language{australian}
\@writefile{toc}{\select@language{australian}}
\@writefile{lof}{\select@language{australian}}
\@writefile{lot}{\select@language{australian}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Summary (max 750 chars)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benefit and Impact (max 750 chars)}{1}}
\citation{ACMStatement07}
\citation{DBLP:journals/mor/BernsteinGIZ02}
\citation{peterson2001lower}
\citation{DBLP:conf/focs/PnueliR90}
\citation{DBLP:conf/atva/BerwangerMB15}
\citation{DBLP:conf/aips/KominisG15}
\citation{vanderMeyden2005}
\citation{DeNicola2015}
\citation{DBLP:journals/jlp/MaggiPST17}
\citation{DBLP:journals/internet/LiQLL16}
\citation{ADGH06}
\citation{SCIENCEPAPER}
\citation{GeffnerBo13}
\citation{DBLP:conf/aaai/BaierM06}
\citation{TorresB15}
\citation{Camacho17}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PROJECT TITLE}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline AIMS AND BACKGROUND}{2}}
\citation{GeffnerBo13}
\citation{Penna15}
\citation{TorralbaAKE17}
\citation{DBLP:journals/jacm/AlmagorBK16}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline FUTURE FELLOWSHIP CANDIDATE}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PROSPOSED PROJECT AND QUALITY INNOVATION}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Objectives and methodology.}{3}}
\citation{DBLP:journals/tocl/LomuscioMR00}
\citation{GeffnerBo13}
\citation{DBLP:journals/jcss/BloemJPPS12}
\citation{GGP}
\citation{Jensen2002}
\bibstyle{abbrv}
\bibdata{researchplan,FWF,References,rubin}
\bibcite{ADGH06}{1}
\bibcite{ACMStatement07}{2}
\bibcite{DBLP:journals/jacm/AlmagorBK16}{3}
\bibcite{DBLP:conf/aaai/BaierM06}{4}
\bibcite{DBLP:journals/mor/BernsteinGIZ02}{5}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline FEASABILITY AND STRATEGIC ALIGNMENT}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline BENEFIT AND COLLABORATION}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline COMMUNICATION OF RESULTS}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MANAGEMENT OF DATA}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline REFERENCES}{4}}
\bibcite{DBLP:conf/atva/BerwangerMB15}{6}
\bibcite{DBLP:journals/jcss/BloemJPPS12}{7}
\bibcite{Camacho17}{8}
\bibcite{DBLP:journals/tcs/CassezMZ16}{9}
\bibcite{DeNicola2015}{10}
\bibcite{DBLP:conf/sp/EggertMSW11}{11}
\bibcite{FHMV95}{12}
\bibcite{GeffnerBo13}{13}
\bibcite{GGP}{14}
\bibcite{DBLP:conf/aaai/HuangM14}{15}
\bibcite{DBLP:journals/corr/HuangM16}{16}
\bibcite{Jensen2002}{17}
\bibcite{DBLP:conf/aips/KominisG15}{18}
\bibcite{DBLP:journals/internet/LiQLL16}{19}
\bibcite{DBLP:journals/tocl/LomuscioMR00}{20}
\bibcite{DBLP:journals/jlp/MaggiPST17}{21}
\bibcite{McIver2011}{22}
\bibcite{Penna15}{23}
\bibcite{peterson2001lower}{24}
\bibcite{DBLP:conf/focs/PnueliR90}{25}
\bibcite{Rajaratnam2016}{26}
\bibcite{reiter2001knowledge}{27}
\bibcite{TorralbaAKE17}{28}
\bibcite{TorresB15}{29}
\bibcite{DBLP:conf/concur/MeydenV98}{30}
\bibcite{vanderMeyden2005}{31}
\citation{FHMV95}
\citation{DBLP:conf/concur/MeydenV98}
\citation{DBLP:journals/corr/HuangM16}
\citation{DBLP:conf/aaai/HuangM14}
\citation{GGP}
\citation{GeffnerBo13}
\citation{reiter2001knowledge}
\citation{Rajaratnam2016}
\citation{McIver2011}
\citation{DBLP:conf/sp/EggertMSW11}
\citation{DBLP:journals/tcs/CassezMZ16}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Integration at UNSW}{6}}
