\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}The Problem of decidability}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Decidability via automata}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Decidability via automatic presentations}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Decidability via interpretations}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Outline and scope of this chapter}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Logic, automata and interpretations}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Logical languages}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rabin's theorem}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Interpretations}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Set Interpretations}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Point Interpretations}{13}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Basics of automatic structures}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Rabin-automatic structures}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The fundamental theorem}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Other classes of automatic structures}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Operations on automatic structures}{17}{subsection.3.4}
\contentsline {section}{\numberline {4}Proving a structure has no automatic presentation}{21}{section.4}
\contentsline {section}{\numberline {5}Equivalent automatic presentations}{24}{section.5}
\contentsline {section}{\numberline {6}Automatic-like structures}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Expansions by predicates and automatic with advice}{27}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Descriptive set theory and Borel presentations}{31}{subsection.6.2}
\contentsline {section}{\numberline {7}Questions and directions}{33}{section.7}
\contentsline {section}{References}{34}{Item.40}
