\backcite {Tars51}{{3}{1.1}{subsection.1.1}}
\backcite {MiOz02}{{3}{1.1}{subsection.1.1}}
\backcite {Pres29}{{3}{1.1}{subsection.1.1}}
\backcite {BJW93}{{4}{1.1}{subsection.1.1}}
\backcite {Tars49}{{4}{1.1}{subsection.1.1}}
\backcite {Robi58}{{4}{1.1}{subsection.1.1}}
\backcite {Buch62}{{4}{1.2}{subsection.1.2}}
\backcite {Buch62}{{4}{1.1}{theorem.1.1}}
\backcite {Buch60}{{4}{1.2}{theorem.1.1}}
\backcite {Elgo61}{{4}{1.2}{theorem.1.1}}
\backcite {trah62}{{4}{1.2}{theorem.1.1}}
\backcite {Buch62}{{5}{1.2}{theorem.1.1}}
\backcite {Done70}{{5}{1.2}{theorem.1.1}}
\backcite {ThWr68}{{5}{1.2}{theorem.1.1}}
\backcite {Rabi69}{{5}{1.2}{theorem.1.1}}
\backcite {Rabi69}{{5}{1.2}{theorem.1.2}}
\backcite {Thom90}{{5}{1.2}{theorem.1.2}}
\backcite {BLGr00}{{5}{1.3}{subsection.1.3}}
\backcite {KhNe95,Hodg76}{{5}{1.3}{subsection.1.3}}
\backcite {}{{6}{1.3}{subsection.1.3}}
\backcite {Robi58,Buch60,Elgo61}{{6}{1.1}{example.1.1}}
\backcite {Rabi69}{{7}{1.2}{example.1.2}}
\backcite {KhNe95}{{7}{1.5}{Item.5}}
\backcite {Blum99,BlGr00,CoLo07}{{7}{1.5}{Item.5}}
\backcite {Hodg76,Hodg83}{{7}{1.5}{Item.5}}
\backcite {KhNe95}{{7}{1.5}{Item.5}}
\backcite {Rubi08,Kusk03,Kusk10,KuLo10,HuLi13}{{7}{1.5}{Item.5}}
\backcite {Blum99}{{8}{1.5}{Item.5}}
\backcite {BlGr00,Kusk09,KuLo11,BaGrRu11,KuWe11}{{8}{1.5}{Item.5}}
\backcite {KRS05,KhMi09,Husc13,HKLL13}{{8}{1.5}{Item.5}}
\backcite {Rubi08,KLL10LICS,KLL13,KLM13,Kuske14}{{8}{1.5}{Item.5}}
\backcite {Blum99,BLSS03,BaGrRu11}{{8}{1.5}{Item.5}}
\backcite {BlGr00,BaGrRu11,Kart13}{{8}{1.5}{Item.5}}
\backcite {Husc12}{{8}{1.5}{Item.5}}
\backcite {Gure85}{{8}{1.5}{Item.5}}
\backcite {EbFl95}{{8}{1.5}{Item.5}}
\backcite {Rabi77}{{8}{1.5}{Item.5}}
\backcite {Delh04}{{8}{1.5}{Item.5}}
\backcite {Reinhardt13}{{8}{1.5}{Item.5}}
\backcite {Bool07}{{9}{2.1}{example.2.1}}
\backcite {Thom90}{{10}{2.2}{subsection.2.2}}
\backcite {Thom90}{{10}{2.1}{theorem.2.1}}
\backcite {Thom90}{{10}{2.2}{theorem.2.2}}
\backcite {Thom90}{{10}{2.2}{theorem.2.2}}
\backcite {Rabi69}{{10}{2.2}{theorem.2.3}}
\backcite {BKRa}{{10}{2.4}{theorem.2.4}}
\backcite {BKRa}{{11}{2.5}{theorem.2.5}}
\backcite {KuLo08JSL}{{11}{2.2}{theorem.2.5}}
\backcite {KRS04}{{11}{2.2}{Item.9}}
\backcite {KuLo08JSL}{{11}{2.2}{Item.9}}
\backcite {Hodg93}{{11}{2.3}{subsection.2.3}}
\backcite {Blum99,BlGr00}{{13}{3.1}{definition.3.1}}
\backcite {BlGr00}{{14}{3.1}{theorem.3.1}}
\backcite {KhNe95,BlGr00}{{14}{3.2}{theorem.3.2}}
\backcite {BlGr00,KRS04,KuLo08JSL}{{15}{3.2}{Item.17}}
\backcite {Lind66}{{15}{3.2}{Item.19}}
\backcite {Rubi08}{{15}{3.4}{theorem.3.4}}
\backcite {Rubi04,KuLo08JSL}{{15}{3.2}{theorem.3.4}}
\backcite {KhNe95}{{16}{3.7}{definition.3.7}}
\backcite {BlGr00}{{17}{3.5}{theorem.3.5}}
\backcite {Blum99}{{17}{3.3}{section*.4}}
\backcite {Blum99,BeLiNe07}{{17}{3.3}{section*.4}}
\backcite {Blum99}{{17}{3.3}{theorem.3.6}}
\backcite {BCL07}{{18}{3.4}{subsection.3.4}}
\backcite {Blum99}{{18}{3.8}{theorem.3.8}}
\backcite {BlGr00}{{18}{3.9}{theorem.3.9}}
\backcite {Blum99}{{18}{3.10}{theorem.3.10}}
\backcite {BlGr00}{{19}{3.4}{section*.7}}
\backcite {CoLo07}{{19}{3.4}{section*.8}}
\backcite {KuLo08JSL}{{19}{3.4}{section*.9}}
\backcite {HKMN08}{{19}{3.4}{section*.9}}
\backcite {BKRu08}{{19}{3.4}{section*.9}}
\backcite {HKMN08}{{19}{3.4}{section*.10}}
\backcite {CoLo07}{{19}{7}{Hfootnote.7}}
\backcite {CoLo07}{{20}{3.11}{theorem.3.11}}
\backcite {Dauc93}{{20}{3.4}{example.3.4}}
\backcite {Tsan11}{{20}{3.4}{example.3.4}}
\backcite {Hodg93}{{20}{3.12}{theorem.3.12}}
\backcite {BKRu08,HKMN08}{{20}{3.13}{theorem.3.13}}
\backcite {KhNe95}{{21}{4.1}{theorem.4.1}}
\backcite {KhNe95}{{21}{4.1}{definition.4.1}}
\backcite {KhNe95}{{21}{4.2}{theorem.4.2}}
\backcite {Delh04}{{22}{4}{definition.4.2}}
\backcite {Delh04}{{22}{4}{section*.14}}
\backcite {Delh06}{{23}{4}{theorem.4.7}}
\backcite {Delh06}{{24}{4}{theorem.4.9}}
\backcite {Bara06}{{24}{5}{section.5}}
\backcite {BHMCV94}{{25}{5}{definition.5.1}}
\backcite {Bara06}{{25}{5.2}{definition.5.2}}
\backcite {Bara06}{{26}{5.2}{theorem.5.2}}
\backcite {ElRa66}{{27}{6.1}{subsection.6.1}}
\backcite {ElRa66}{{27}{6.1}{theorem.6.1}}
\backcite {ElRa66}{{28}{6.1}{section*.15}}
\backcite {CaTh02}{{28}{6.1}{section*.15}}
\backcite {CaTh02}{{28}{6.2}{theorem.6.2}}
\backcite {RaTh06, rabinovich07}{{28}{6.1}{theorem.6.2}}
\backcite {CaTh02,Bara07}{{28}{6.1}{theorem.6.2}}
\backcite {ElRa66}{{28}{6.3}{theorem.6.3}}
\backcite {Cauc02}{{28}{6.1}{theorem.6.3}}
\backcite {Thom03}{{28}{6.1}{theorem.6.3}}
\backcite {Frat05}{{28}{6.1}{theorem.6.3}}
\backcite {Frat05}{{29}{6.4}{theorem.6.4}}
\backcite {Thom90}{{29}{6.1}{theorem.6.4}}
\backcite {CoLo07}{{29}{6.1}{section*.16}}
\backcite {BKRa}{{29}{6.1}{definition.6.1}}
\backcite {RaRu12}{{30}{6.1}{definition.6.1}}
\backcite {ElRa66,CaTh02,RaTh06,Bara06Hierarchy,CoLo07,KRSZ12,Fratani12}{{30}{6.1}{definition.6.2}}
\backcite {Tsan11}{{30}{6.2}{example.6.2}}
\backcite {Bara07}{{30}{6.2}{example.6.2}}
\backcite {CoLo07}{{30}{6.1}{example.6.2}}
\backcite {CoLo07}{{30}{6.5}{theorem.6.5}}
\backcite {CoLo07}{{30}{6.6}{theorem.6.6}}
\backcite {Nies07}{{30}{10}{Hfootnote.10}}
\backcite {Kech95}{{31}{6.2}{subsection.6.2}}
\backcite {NiMo11}{{31}{6.2}{subsection.6.2}}
\backcite {HKMN08}{{32}{6.8}{theorem.6.8}}
\backcite {HKMN08}{{32}{6.9}{theorem.6.9}}
\backcite {HKMN08}{{32}{6.2}{theorem.6.9}}
\backcite {HKMN08}{{32}{6.10}{theorem.6.10}}
\backcite {Rubi04,KLL10LICS,KLL13,KLM14,Kuske14}{{33}{6.2}{theorem.6.10}}
\backcite {Roge67}{{33}{6.2}{theorem.6.10}}
\backcite {FiTo10}{{33}{6.11}{theorem.6.11}}
\backcite {AGKW13}{{34}{3}{Item.39}}
