[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=as-body.tex
masterDocument=
name=automath
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:AutStr.bib]
Bookmarks=1281,859
Encoding=ISO-8859-15
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:abbrevs.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:as-abstract.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:as-body.tex]
Bookmarks=256,699
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:as-chapter.tex]
Bookmarks=154,166
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:as-part2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:old-rabin-automatic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:rubin.macro]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:AutStr.bib]
archive=true
column=14
encoding=ISO-8859-15
highlight=BibTeX
line=232
mode=BibTeX
open=false
order=-1

[item:abbrevs.bib]
archive=true
column=25
encoding=UTF-8
highlight=BibTeX
line=119
mode=BibTeX
open=false
order=-1

[item:as-abstract.tex]
archive=true
column=90
encoding=ISO-8859-15
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=1

[item:as-body.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=714
mode=LaTeX
open=true
order=1

[item:as-chapter.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=67
mode=LaTeX
open=true
order=0

[item:as-part2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:automath.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:old-rabin-automatic.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:rubin.macro]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:AutStr.bib]
CursorColumn=14
CursorLine=232
JumpList=
ViMarks=.,1560,19,<,1355,0,>,1355,6,[,1560,19,],1560,19,^,1281,1,m,859,32
ViRegisterContents=utomati
ViRegisterFlags=0
ViRegisterNames=^

[view-settings,view=0,item:abbrevs.bib]
CursorColumn=25
CursorLine=119
JumpList=
ViMarks=.,119,24,[,119,19,],119,24
ViRegisterContents=\s {Ann. Pure Appl. Logic}\\,\n,\\\\'
ViRegisterFlags=1,0
ViRegisterNames=-,^

[view-settings,view=0,item:as-abstract.tex]
CursorColumn=90
CursorLine=16
JumpList=
ViMarks=.,16,89,[,16,89,],16,89
ViRegisterContents=\s
ViRegisterFlags=0
ViRegisterNames=-

[view-settings,view=0,item:as-body.tex]
CursorColumn=58
CursorLine=714
JumpList=
ViMarks=.,714,57,<,605,0,>,605,0,[,714,31,],714,57,^,256,86,a,699,13
ViRegisterContents=Thus\\, automataThis gives us a tool \n, \\\\todo{give section refs}
ViRegisterFlags=1,0
ViRegisterNames=-,^

[view-settings,view=0,item:as-chapter.tex]
CursorColumn=31
CursorLine=67
JumpList=
ViMarks=.,67,30,[,67,30,],67,30,a,166,0,b,154,0
ViRegisterContents=Thus\\, automataThis gives us a tool \n, \\\\todo{give section refs}
ViRegisterFlags=1,0
ViRegisterNames=-,^

[view-settings,view=0,item:as-part2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:old-rabin-automatic.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0
ViRegisterContents=Thus\\, automataThis gives us a tool \n, \\\\todo{give section refs}
ViRegisterFlags=1,0
ViRegisterNames=-,^

[view-settings,view=0,item:rubin.macro]
CursorColumn=0
CursorLine=69
JumpList=
ViMarks=.,69,0,[,69,0,],69,0
ViRegisterContents=as the arity of $R_i$\\,\n,Let $\\\\eL$ denote FO or MSO or WMSO. Let  $\\\\I = (\\\\delta\\, \\\\Phi_1\\, \\\\dots\\, \\\\Phi_N)$ be $\\\\eL$-formulas in the signature of a structure $\\\\frakB$ in \nwhich the free variables are individual variables.\nSuppose that $\\\\delta$ has $1$ free variable and $\\\\Phi_i$ has $r_i$ free variables.\nIf $\\\\Phi_i^\\\\frakB$ are relations over $\\\\delta^\\\\frakB$ then we can define the structure \n$\\\\I(\\\\frakB) := (\\\\delta^\\\\frakB\\, \\\\Phi_1^\\\\frakB\\, \\\\dots\\, \\\\Phi_N^\\\\frakB).$ \nThis structure is said to be {\\\\em $\\\\eL$-definable in $\\\\frakB$}. The tuple $\\\\I$ is called an {\\\\em $\\\\eL$-definition}.\n,utomati
ViRegisterFlags=1,0,0
ViRegisterNames=-,0,^
