%\newcommand\buchi{B{\"u}chi}
\newcommand\str{\mbox{\tt str}}
\newcommand\wstr{\mbox{\tt wstr}}
\newcommand\tree{\mbox{\tt tree}}
\newcommand\trees{\mbox{\tt trees}}
\newcommand\FO{\mbox{\rm FO}}
\newcommand\MSO{\mbox{\rm MSO}}
\newcommand\WMSO{\mbox{\rm WMSO}}
%\newcommand\FO{FO}
%\newcommand\MSO{MSO}
%\newcommand\WMSO{WMSO}

%%%%%%%%%USED IN BSL
%\newcommand\waut{\mbox{\tt W-AutStr}}
%\newcommand\taut{\mbox{\tt T-AutStr}}
%\newcommand\baut{\mbox{\tt $\omega$W-AutStr}}
%\newcommand\raut{\mbox{\tt $\omega$T-AutStr}}
%\newcommand\aut{\mbox{\tt AutStr}}
%%%%%%%%%%%%%%
% 
% \newcommand\waut{\mbox{\tt S-AutStr}}
% 
% \newcommand\taut{\mbox{\tt T-AutStr}}
% \newcommand\injtaut{\mbox{\tt inj-T-AutStr}}
% 
% \newcommand\baut{\mbox{\tt $\omega$S-AutStr}}
% \newcommand\injbaut{\mbox{\tt inj-$\omega$S-AutStr}}
% 
% \newcommand\raut{\mbox{\tt $\omega$T-AutStr}}
% \newcommand\injraut{\mbox{\tt inj-$\omega$T-AutStr}}
% 
% \newcommand\aut{\mbox{\tt AutStr}}

%\newcommand{\aut}{\diamondsuit}

\newcommand\suc{\text{suc}}
\newcommand\edom{\equiv_{\text{dom}}}
\newcommand\el{\text{el}}

%\newcommand\qed{\nolinebreak \hfill $\lhd$}
\newcommand\qex{\hfill $\lhd$}


\newcommand{\dom}{\mbox{dom}}
\newcommand{\st}{\ \vert \ }
\newcommand\Fraisse{Fra\"{\i}ss\'{e} }

\newcommand{\U}{{\mathcal U}}
%\renewcommand{\L}{{\mathcal L}}
%\newcommand{\eL}{{\mathcal L}}

\newcommand{\A}{{\mathcal A}}
\newcommand{\B}{{\mathcal B}}
%\newcommand{\C}{{\mathcal C}}
\newcommand{\D}{{\mathcal D}}
\newcommand{\E}{{\mathcal E}}
\newcommand{\F}{{\mathcal F}}
\newcommand{\G}{{\mathcal G}}
\newcommand{\J}{{\mathcal J}}
\newcommand{\M}{{\mathcal M}}
\newcommand{\Hch}{{\mathcal H}}
\newcommand{\T}{{\mathcal T}}
\newcommand{\Oh}{{\mathcal O}}
\newcommand{\I}{{\mathcal I}}
%\newcommand{\R}{{\mathcal R}}
\newcommand{\V}{{\mathcal V}}
\newcommand{\W}{{\mathcal W}}
\newcommand{\eS}{{\mathcal S}}


\newcommand{\NS}{\mbox{$(\N,\textrm{S})$}}     %successor
\newcommand{\NL}{\mbox{$(\N,\leq)$}}  %ordering
\newcommand{\IR}{\mbox{\rm IR}}

\newcommand{\tup}[1]{\mbox{$\overline {#1}$}}

\newcommand{\K}{{\mathbf K}}
\newcommand{\mb}[1]{{\mathbf {#1}}}

\newcommand{\class}{\mathsf C}
\newcommand{\klass}{\mathsf K}
\newcommand{\klassaut}{{\mathsf K}^{\rm aut}}

% \newcommand{\0}{{\bf 0}}
%\newcommand{\1}{{\bf 1}}


%\newcommand{\kb}{<_{kb}}
%\newcommand{\kbeq}{\leq_{kb}}
%\newcommand{\kbg}{>_{kb}}
%\newcommand{\val}{{\rm val}}
%\newcommand{\num}{{\rm num}}
%\newcommand{\base}{{\rm base}}
%\newcommand{\size}{{\rm size}}
%\newcommand{\last}{{\rm last}}
%\newcommand{\first}{{\rm first}}
%\newcommand{\WMSO}{\mbox{${\rm WMSO}$}}

%\newcommand{\modm}{\, (\rm{mod \,} m) \,}
%\newcommand{\modk}{\, (\rm{mod \,} k) \,}
%\newcommand{\modp}{\, (\rm{mod \,} p) \,}
%\newcommand{\mult}{\mbox{\rm mult}}
%\newcommand{\el}{\mbox{\rm el}}
%\newcommand{\FOADD}{\mbox{\rm FO} + \exists^\infty + \exists^{\rm mod}}
%\newcommand\true{\mbox{${\rm {\bf true}}$}}
%\newcommand\false{\mbox{${\rm {\bf false}}$}}

% \renewcommand{\N}{{\mathbb N}}
\newcommand{\Nt}{\mathcal (\N,+,|_2)}
\newcommand\Nn{\mathcal N}
\newcommand{\Np}{{\mathbb N}^{+}}
\newcommand{\Rat}{{\mathbb Q}}
\newcommand{\Rea}{{\mathbb R}}
\newcommand{\Quan}{{\mathbf Q}}
\newcommand{\Zed}{{\mathbb Z}}

\newcommand{\pair}[2]{\langle{#1},{#2}\rangle}
%\renewcommand{\diamond}{{\perp}}
\newcommand{\blank}{{\perp}}
\newcommand{\zz} {{0 \choose 0}}
\newcommand{\oo} {{1 \choose 1}}
\newcommand{\oz} {{1 \choose 0}}
\newcommand{\zo} {{0 \choose 1}}
\newcommand{\zd} {{0 \choose \blank}}
\newcommand{\dz} {{\blank \choose 0}}
\newcommand{\oD} {\mbox{$\pmatrix{1\cr \blank \cr}$}}
\newcommand{\Do} {\mbox{$\pmatrix{\blank \cr 1\cr}$}}

\newcommand{\szz} {\mbox{$ {0 \choose 0} $}}
\newcommand{\soo} {\mbox{$ {1 \choose 1} $}}
\newcommand{\szo} {\mbox{$ {0 \choose 1} $} }
\newcommand{\soz} {\mbox{$ {1 \choose 0} $} }
\newcommand{\szd} {\mbox{$ {0 \choose \diamond} $}}
\newcommand{\sdz} {\mbox{$ {\diamond \choose 0} $}}
\newcommand{\sdo} {\mbox{$ {\diamond \choose 1} $}}
\newcommand{\sdd} {\mbox{$ {\diamond \choose \diamond} $}}
\newcommand{\sod} {\mbox{$ {1 \choose \diamond} $}}
\newcommand{\stack}[2] {\mbox{$ {#1 \choose #2} $} }

\newcommand{\PR}{{\mathbb P}}
\newcommand{\PA}{\mbox{$(\N,+)$}}
\newcommand{\pref}{\prec_{\tt prefix}}
\newcommand{\prefeq}{\preceq_{\tt prefix}}
\newcommand{\subtree}{\preceq_{\tt ext}}
\newcommand{\con}{\otimes}

%\newcommand{\lex}{\preceq_{\tt lex}} %lexeq used in bsl
\newcommand{\lex}{<_{\mathrm{lex}}} %THIS ONE USED FOR DAGSTUHL
\newcommand{\llex}{<_{\text{llex}}} %THIS ONE USED FOR DAGSTUHL

\newcommand{\ext}{\prec_{\tt ext}}
\newcommand{\exteq}{\preceq_{\tt ext}}


%\newcommand{\ll}[1]{ {\, <_{{#1}\text{-llex}}\,} }
%\newcommand{\lleq}[1]{ {\, \leq_{{#1}\text{ -llex}} \,} }
\newcommand{\kllex}{\, <_{k\text{-llex}}\,}
\newcommand{\kllexeq}{\, \leq_{k\text{-llex}}\,}


%\newcommand{\FO}{\mathrm FO}
\newcommand{\existsinfty}{\exists^{\infty}}
\newcommand{\existsmod}{\exists^{\text{mod}}}
\newcommand{\existscount}{\exists^{\leq \aleph_0}}
\newcommand{\existsuncount}{\exists^{> \aleph_0}}

\newcommand{\FOEXT}{\mbox{\rm FO} + \exists^\infty + \exists^{\rm mod} + \existscount + \existsuncount}
\newcommand{\FOinfty}{\FO[\existsinfty]}
\newcommand{\FOmod}{\FO[\existsmod]}
\newcommand{\qreg}{{\mathbf Q}^{\text{reg}}}

\newcommand{\op}{\mathrm{O}}
%\newcommand{\one}{\mbox{$(\N,\mathrm{S})$}}
\newcommand{\one}{\mbox{$(\N,+1)$}}
\newcommand{\two}{\mbox{$(\{0,1\}^{\star},\suc_0, \suc_1)$}}
\newcommand{\twolr}{\mbox{$(\{l,r\}^{\star},\suc_l, \suc_r)$}}
\newcommand{\oracleB}{\mbox{$(\{0,1\}^{\star},\mathrm{s}_0,
\mathrm{s}_1,\tup{B},Y)$}}
\newcommand{\oracle}{\mbox{$(\{0,1\}^{\star},\mathrm{s}_0, \mathrm{s}_1,\op)$}}

