%\def\qed{\nolinebreak \hfill $\lhd$}
\def\qex{\hfill $\lhd$}

\newcommand{\st}{\ \vert \ }
\def\Fraisse{Fra\"{\i}ss\'{e} }

\newcommand{\U}{{\mathcal U}}
\newcommand{\Power}{{\mathbb P}}

\newcommand{\s}[1]{\ensuremath{\mathcal{#1}}}

\newcommand{\A}{{\mathcal A}}
\newcommand{\B}{{\mathcal B}}
\newcommand{\C}{{\mathcal C}}
\newcommand{\D}{{\mathcal D}}
\newcommand{\E}{{\mathcal E}}
\newcommand{\F}{{\mathcal F}}
\newcommand{\G}{{\mathcal G}}
\newcommand{\J}{{\mathcal J}}
\newcommand{\M}{{\mathcal M}}
\newcommand{\Hch}{{\mathcal H}}
%\renewcommand{\H}{{\mathcal H}}
\newcommand{\T}{{\mathcal T}}
\newcommand{\Oh}{{\mathcal O}}
\newcommand{\I}{{\mathcal I}}
\newcommand{\R}{{\mathcal R}}
\newcommand{\V}{{\mathcal V}}
\newcommand{\W}{{\mathcal W}}
\newcommand{\eS}{{\mathcal S}}

\newcommand{\NS}{\mbox{$(\N,\textrm{S})$}}     %successor
\newcommand{\NL}{\mbox{$(\N,\leq)$}}  %ordering
\newcommand{\IR}{\mbox{\rm IR}}

\newcommand{\tup}[1]{\mbox{$\overline {#1}$}}

\newcommand{\K}{{\mathbf K}}
\newcommand{\mb}[1]{{\mathbf {#1}}}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\modm}{(mod \, m)}
\DeclareMathOperator{\modk}{(mod \, k)}
\DeclareMathOperator{\modp}{(mod \, p)}
\DeclareMathOperator{\mult}{mult}
\DeclareMathOperator{\el}{el}
\DeclareMathOperator{\FO}{FO}
\DeclareMathOperator{\true}{true}
\DeclareMathOperator{\false}{false}
\DeclareMathOperator{\val}{val}
\DeclareMathOperator{\num}{num}
\DeclareMathOperator{\base}{base}
\DeclareMathOperator{\size}{size}
\DeclareMathOperator{\last}{last}
\DeclareMathOperator{\first}{first}
\DeclareMathOperator{\nex}{next}
\DeclareMathOperator{\WMWO}{WMSO}
\DeclareMathOperator{\kb}{<_{kb}}
\DeclareMathOperator{\kbeq}{\leq_{kb}}
\DeclareMathOperator{\kbg}{>_{kb}}
\DeclareMathOperator{\llex}{<_{llex}}
\DeclareMathOperator{\llexeq}{\leq_{llex}}
\DeclareMathOperator{\llexgeq}{\geq_{llex}}
\DeclareMathOperator{\lex}{<_{lex}}
\DeclareMathOperator{\lexeq}{\leq_{lex}}
\DeclareMathOperator{\FC}{FC}
\DeclareMathOperator{\CB}{CB}
\DeclareMathOperator{\fin}{fin}
\DeclareMathOperator{\reg}{Reg}

\DeclareMathOperator{\TR}{TR}
\DeclareMathOperator{\UIR}{UIR}
\DeclareMathOperator{\edom}{\equiv_{dom}}
\DeclareMathOperator{\SRFO}{SR-FO}
\DeclareMathOperator{\ST}{St}
\DeclareMathOperator{\STRAUT}{Str-Aut}

%\DeclareMathOperator{\class}{C}
%\DeclareMathOperator{\klass}{K}
\newcommand{\class}{\mathsf C}
\newcommand{\klass}{\mathsf K}
\newcommand{\classaut}{{\mathsf C}^{\rm aut}}

\newcommand{\0}{{\bf 0}}
\newcommand{\1}{{\bf 1}}


%\newcommand{\kb}{<_{kb}}
%\newcommand{\kbeq}{\leq_{kb}}
%\newcommand{\kbg}{>_{kb}}
%\newcommand{\val}{{\rm val}}
%\newcommand{\num}{{\rm num}}
%\newcommand{\base}{{\rm base}}
%\newcommand{\size}{{\rm size}}
%\newcommand{\last}{{\rm last}}
%\newcommand{\first}{{\rm first}}
%\newcommand{\WMSO}{\mbox{${\rm WMSO}$}}

%\newcommand{\modm}{\, (\rm{mod \,} m) \,}
%\newcommand{\modk}{\, (\rm{mod \,} k) \,}
%\newcommand{\modp}{\, (\rm{mod \,} p) \,}
%\newcommand{\mult}{\mbox{\rm mult}}
%\newcommand{\el}{\mbox{\rm el}}
%\newcommand{\FO}{\mbox{\rm FO}}
%\newcommand{\FOADD}{\mbox{\rm FO}^{\infty,{\rm mod}}}
%\def\true{\mbox{${\rm {\bf true}}$}}
%\def\false{\mbox{${\rm {\bf false}}$}}

\newcommand{\N}{{\mathbb N}}
\newcommand{\Nt}{\mathcal (\N,+,|_2)}
\def\Nn{\mathcal N}
\newcommand{\Np}{{\mathbb N}^{+}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Quan}{{\mathbf Q}}
\newcommand{\Z}{{\mathbb Z}}

\newcommand{\pair}[2]{\langle{#1},{#2}\rangle}
%\renewcommand{\blank}{{\perp}}
\newcommand{\blank}{{\perp}}
\newcommand{\oo} {\mbox{$\pmatrix{1\cr 1\cr}$}}
\newcommand{\zz} {{0 \choose 0}}
\newcommand{\oz} {{1 \choose 0}}
\newcommand{\zo} {{0 \choose 1}}
\newcommand{\zd} {{0 \choose \blank}}
\newcommand{\dz} {{\blank \choose 0}}
\newcommand{\oD} {\mbox{$\pmatrix{1\cr \blank \cr}$}}
\newcommand{\Do} {\mbox{$\pmatrix{\blank \cr 1\cr}$}}

\newcommand{\szz} {\mbox{$ {0 \choose 0} $}}
\newcommand{\soo} {\mbox{$ {1 \choose 1} $}}
\newcommand{\szo} {\mbox{$ {0 \choose 1} $} }
\newcommand{\soz} {\mbox{$ {1 \choose 0} $} }
\newcommand{\szd} {\mbox{$ {0 \choose \blank} $}}
\newcommand{\sdz} {\mbox{$ {\blank \choose 0} $}}
\newcommand{\sdo} {\mbox{$ {\blank \choose 1} $}}
\newcommand{\sdd} {\mbox{$ {\blank \choose \blank} $}}
\newcommand{\sod} {\mbox{$ {1 \choose \blank} $}}
\newcommand{\stack}[2] {\mbox{$ {#1 \choose #2} $} }

\newcommand{\PR}{{\mathbb P}}
\newcommand{\PA}{\mbox{$(\N,+)$}}
\newcommand{\pref}{\prec_p}
\newcommand{\prefeq}{\preceq_p}
\newcommand{\con}{\otimes}

\newcommand{\existsinfty}{\exists^{\infty}}
\newcommand{\existsmod}{\exists^{\text{mod}}}
\newcommand{\FOinfty}{\FO[\existsinfty]}
\newcommand{\FOmod}{\FO[\existsmod]}
\newcommand{\qreg}{{\mathbf Q}^{\text{reg}}}

