Date of Birth  16 February 1976
Citizenship  New Zealand 
Language  English
Residence  2/15 Hororata Rd., Takapuna 
Auckland, New Zealand
Phone +64 9 486 1196
rubin@cs.auckland.ac.nz

University Education
              ____________________

Current  Affiliation  
8.2008--12.2009:  Visiting Assistant
Professor, Department of Mathematics, Cornell University. 

Postdoctoral  
12.2005--2.2008: Honorary Research Fellow in
the  Department of Computer Science, University of Auckland. Supported by a
New Zealand Science and Technology Postdoctoral Fellowship 

PhD  --  Mathematics  and  Computer  Science 1999 -- 2004:
University of Auckland, New Zealand.
Supervisor: Bakhadyr Khoussainov
Thesis Title: Automatic Structures     

MSc -- Mathematics (first class) 
1997 -- 1998: University of Auckland, New Zealand.     

BSc -- Mathematics and Computer Science 
1994 -- 1996: University of Cape Town, South Africa.      

Summary of Research Interests     
My main interest is in the expressiveness and
limitations of automata in relation to logical systems and structures. In
particular I have worked in the area of automatic structures with a focus on
classifying classes of automatic structures up to isomorphism. I have also
worked on the automata-theoretic approach to verification, and in finite model
theory.     

Collaborations and Selected Talks     
2008/2009: Talks in the Logic Seminar at Cornell.           
11.2007: Presented work at CNRS, LIAFA, Paris 7.          
10.2007: Invited talk at Dagstuhl workshop 07441 'Algorithmic-Logical Theory of Infinite Structures'.          
8.2007: Visited Anil Nerode and Richard Shore at Cornell University. Presented in logic seminar.               
8.2006-1.2007: Visited Erich Gradel at RWTH Aachen
4.2006:Collaborated with Valentin Goranko at the University of Witwatersrand.
2.2006:Spent one month at the Newton Institute for Mathematical Sciences as part of the
workshop on Logic and Algorithms.
I gave an invited talk at the satellite meeting 'Finite and Algorithmic Model Theory' in Durham.
2000/2001:I visited Stephan Lempp at the University of Wisconsin-Madison,
and Moshe Vardi at Rice University. 

PublicationsCountable  
\omega-automatic structures and their presentations, with V.B\'ar\'any and \L.Kaiser,
25th Annual Symposium on Theoretical Aspects of Computer Science,2008.

Order invariant MSO is stronger than counting MSO, with T.Ganzow, 25th Annual Symposium 
on Theoretical Aspects of Computer Science, 2008.

Automata presenting structures:A survey of the finite-string case,
The Bulletin of Symbolic Logic, to appear.  

Automatic Structures: Richness and Limitations, with B.Khoussainov, A.Nies and F.Stephan, 
Logical Methods in Computer Science, Vol3, 2007.
Appeared in Proceedings of 19th Annual IEEE Symposium on Logic in Computer Science, 44-53, 2004.

Automatic linear orders and trees, with B.Khoussainov and F.Stephan, ACM Transactions on Computational Logic,
6 (4), 675-700, 2005. 
     
Verifying \omega-regular Properties of Markov Chains,with D.Bustan and M.Y. Vardi,
16th International conference on Computer Aided Verification, 189-201, 2004.

Definability and Regularity in Automatic Structures, with B.Khoussainov and F.Stephan,
21st Annual Symposium on Theoretical Aspects of Computer Science, 440-451, 2004.
     
Automatic Structures - Overview and Future Directions, with B.Khoussainov, Journal of Automata,
Languages and Combinatorics, 8(2), 287-301, 2003.
     
Some Results on Automatic Structures, with B.Khoussainov and H.Ishihara, 17th Annual IEEE Symposium on 
Logic in Computer Science, 2002.
     
Graphs with Automatic Presentations over a Unary Alphabet
Journal of Automata, Languages and Combinatorics,6(4), 467-480, 2001.

In preparation

Chapter on Automatic Structures in Handbook Automata:  From  mathematics  to applications,
to be published by EMS and AutomathA network.
     
Regularity preserving quantifiers,with V.Goranko and M.Vardi.
     
Automata based presentations of infinite structures with V.B\'ar\'any and E.Gradel.

Awards
Foundation for Research, Science and Technology
     12.2005-2.2008:NewZealandScienceandTechnologyPostdoctoralFellowship.
      

University of Auckland
     2004:Best doctoral thesis award.
     2004:Montgomery memorial prize in logic from the Department of Philosophy.
     
1998: Competed as part of a team of three, in the world finals of the 1998
ACM Programming Contest in Atlanta, Georgia USA, representing NewZealand. 

Teaching/Supervision

Supervision
     
2009: Summer research experience for undergraduates(REU),Cornell University,Department of Mathematics.

Teaching
Cornell University, Department of Mathematics
Fall2009:Finite model theory and Random graphs, Graduate course.
2008/2009:Calculus for Engineers, Stage 1.
     
University of Auckland, Department of Computer Science
2007:Discrete Structures in Mathematics and Computer Science, Stage 2.
Mathematical Foundations of Software Engineering, Stage 2.
     
18th  European  Summer  School  in  Logic,  Language  and Information,
University of Malaga, 2006
Advanced course 'Logic and computation infinitely presentable infinite structures' with V.Goranko.

University of Auckland, Department of Computer Science
2003:Introduction to Formal Verification,Stage 4.
2002:Automata Theory,Stage 3.
     
University of Wisconsin, Madison, Department of Mathematics
2001:Pre-calculus
     

References

     Dr. Bakhadyr Khoussainov
     DepartmentofComputerScience
     UniversityofAuckland,NewZealand
     bmk@cs.auckland.ac.nz
     Phone:+6493737599Ext85120
     

     Dr. Moshe Y. Vardi
     DepartmentofComputerScience
     RiceUniversity,Houston,USA
     vardi@cs.rice.edu
     Phone:+17133485977
     

     Dr. Frank Stephan
     SchoolofComputing
     NationalUniversityofSingpore
     3ScienceDrive2,Singapore117543
     fstephan@comp.nus.edu.sg
     Phone:+6565162759
     

     Teaching Reference
     Dr. David Way
     Director,InstructionalSupportCenterforTeachingExcellence
     420DCCC,
     CornellUniversity,
     Ithaca,NY14853
     dgw2@cornell.edu
     Phone:+16072552663
     
