\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}List of enclosed documents}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Attachments}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}\ignorespaces Attachment A}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}\ignorespaces Attachment B (autocertification)}{8}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}\ignorespaces Attachment C (CV)}{9}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}\ignorespaces Passport}{18}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}\ignorespaces Codice Fiscale}{19}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}\ignorespaces PhD Certificate}{20}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}\ignorespaces Marie Curie Fellowship Certificate}{21}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Publications}{22}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Publications}{23}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Publication}{65}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Publication}{147}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Publication}{164}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Publication}{335}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Publication}{346}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Publication}{356}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Publication}{367}{subsection.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Publication}{378}{subsection.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10}Publication}{401}{subsection.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11}Publication}{409}{subsection.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12}Publication}{419}{subsection.4.12}
