\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/vmcai/AminofJKR14}
\citation{DBLP:conf/concur/AminofKRSV14}
\citation{DBLP:conf/cade/AminofR16}
\citation{AKRSV17}
\citation{DBLP:conf/lpar/AminofRZ15}
\citation{DBLP:conf/icalp/AminofRZS15}
\citation{DBLP:series/synthesis/2015Bloem}
\citation{DBLP:journals/sigact/BloemJKKRVW16}
\citation{DBLP:conf/atal/Rubin15}
\citation{DBLP:conf/prima/RubinZMA15}
\citation{DBLP:conf/atal/AminofMRZ16}
\citation{DBLP:conf/prima/MuranoPR15}
\citation{DBLP:conf/kr/AminofMRZ16}
\citation{BLMR17}
\citation{BLMR17IJCAI}
\citation{BLMR17IJCAI}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Current Research --- Formal methods for multi-agent systems}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{a) MAS with incomplete information}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{b) MAS with imperfect information}{1}{section*.4}}
\citation{GMRS16IJCAI}
\citation{BDGR17ICAPS}
\citation{BDGR17}
\citation{AR16}
\citation{BGR11}
\citation{DBLP:conf/lics/IshiharaKR02}
\citation{DBLP:conf/lics/KhoussainovNRS04}
\citation{DBLP:journals/lmcs/KhoussainovNRS07}
\citation{DBLP:conf/lics/KhoussainovRS03}
\citation{DBLP:conf/stacs/KhoussainovRS04}
\citation{DBLP:journals/tocl/KhoussainovRS05}
\citation{DBLP:journals/bsl/Rubin08}
\citation{DBLP:journals/corr/abs-1210-2462}
\citation{DBLP:conf/lics/RabinovichR12}
\@writefile{toc}{\contentsline {subsection}{Foundations of Automated Planning}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Past Research --- Algorithmic Model Theory}{2}{section*.6}}
\bibstyle{plain}
\bibdata{/home/sr/svn/forsyte-publications/trunk/rubin.bib, otherbib}
\bibcite{DBLP:conf/vmcai/AminofJKR14}{1}
\bibcite{DBLP:conf/concur/AminofKRSV14}{2}
\bibcite{AKRSV17}{3}
\bibcite{DBLP:conf/prima/RubinZMA15}{4}
\bibcite{DBLP:conf/atal/AminofMRZ16}{5}
\bibcite{DBLP:conf/kr/AminofMRZ16}{6}
\bibcite{AR16}{7}
\bibcite{DBLP:conf/cade/AminofR16}{8}
\bibcite{DBLP:conf/icalp/AminofRZS15}{9}
\bibcite{DBLP:conf/lpar/AminofRZ15}{10}
\bibcite{BGR11}{11}
\bibcite{BLMR17IJCAI}{12}
\bibcite{BLMR17}{13}
\bibcite{DBLP:series/synthesis/2015Bloem}{14}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}}
\bibcite{DBLP:journals/sigact/BloemJKKRVW16}{15}
\bibcite{BDGR17ICAPS}{16}
\bibcite{BDGR17}{17}
\bibcite{GMRS16IJCAI}{18}
\bibcite{DBLP:conf/lics/IshiharaKR02}{19}
\bibcite{DBLP:conf/lics/KhoussainovNRS04}{20}
\bibcite{DBLP:journals/lmcs/KhoussainovNRS07}{21}
\bibcite{DBLP:conf/lics/KhoussainovRS03}{22}
\bibcite{DBLP:conf/stacs/KhoussainovRS04}{23}
\bibcite{DBLP:journals/tocl/KhoussainovRS05}{24}
\bibcite{DBLP:journals/corr/abs-1210-2462}{25}
\bibcite{DBLP:conf/prima/MuranoPR15}{26}
\bibcite{DBLP:conf/lics/RabinovichR12}{27}
\bibcite{DBLP:journals/bsl/Rubin08}{28}
\bibcite{DBLP:conf/atal/Rubin15}{29}
\newlabel{lastpage}{{}{5}{}{section*.7}{}}
