[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=KRforML.tex
masterDocument=
name=krforml
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:KRforML.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:KRforML.tex]
archive=true
column=37
encoding=ISO-8859-15
highlight=LaTeX
line=185
mode=LaTeX
open=true
order=0

[item:krforml.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:KRforML.tex]
CursorColumn=37
CursorLine=185
JumpList=
ViMarks=.,185,36,[,185,14,],185,36
