\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Next steps}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NNs 101}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KR for NN}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DL for ML}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wild ideas}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature}{4}{section.5}}
\newlabel{sec:lit}{{5}{4}{Literature}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Some basic machine terminology}{4}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Towell and Shavlik 1994, KR for ANN}{4}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Markov Logic Networks}{4}{subsubsection.5.0.3}}
