\relax 
\catcode `"\active 
\select@language{australian}
\@writefile{toc}{\select@language{australian}}
\@writefile{lof}{\select@language{australian}}
\@writefile{lot}{\select@language{australian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Research --- Formal methods for multi-agent systems}{1}}
\citation{DBLP:conf/focs/PnueliR90}
\citation{DBLP:books/mk/Lynch96}
\citation{ADGH06}
\citation{Bowling145}
\citation{EasleyK10}
\citation{amazon}
\citation{DBLP:conf/ijcai/FelliSLR17}
\citation{EasleyK10}
\citation{DeNicola2015}
\citation{DBLP:journals/jlp/MaggiPST17}
\citation{Bowling145}
\citation{DBLP:journals/internet/LiQLL16}
\citation{ADGH06}
\citation{ABK16}
\citation{DBLP:journals/corr/BrafmanGP17}
\citation{DBLP:journals/acta/BrihayeGHM17}
\citation{DBLP:conf/aaai/BaierM06}
\citation{TorresB15}
\citation{Camacho17}
\bibstyle{abbrv}
\bibdata{researchplan,References}
\bibcite{ADGH06}{1}
\bibcite{ABK16}{2}
\bibcite{DBLP:conf/aaai/BaierM06}{3}
\bibcite{Bowling145}{4}
\bibcite{DBLP:journals/corr/BrafmanGP17}{5}
\bibcite{DBLP:journals/acta/BrihayeGHM17}{6}
\bibcite{Camacho17}{7}
\bibcite{DeNicola2015}{8}
\bibcite{EasleyK10}{9}
\bibcite{DBLP:conf/ijcai/FelliSLR17}{10}
\bibcite{DBLP:journals/internet/LiQLL16}{11}
\bibcite{DBLP:books/mk/Lynch96}{12}
\bibcite{DBLP:journals/jlp/MaggiPST17}{13}
\bibcite{amazon}{14}
\bibcite{DBLP:conf/focs/PnueliR90}{15}
\bibcite{TorresB15}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Future Research Plans --- Building trustworthy agents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Past Research --- Algorithmic Model Theory}{2}}
