Agenda for the meeting scheduled on 19 July 2017

============================================================

- GULP PhD thesis award: Roberto Amadini

============================================================

- address requests by Alice Tarzariol and Camillo Fiorentini (sent today by
email)

- we should find a B&B close to Montesanto with a fair price to host students in
double rooms and the GULP PhD award winner in a single room

============================================================

- send an email to TCS with everybody in Cc: (also the presidents of the
steering committees)

-- find out the best person to whom send the email (different from the people
Nello already wrote to, who did not answer)

============================================================

- open registration

-- establish registration modality (early/late/on-site: probably we do not want
late, only early and on-site are enough---young/senior---GULP association
fee---through form on a webpage? If so, set it up and check it before open it)

-- establish deadlines (early/late: probably extend them)

-- establish prices (early/late/on-site---young/senior---GULP association fee)

-- establish payment methods: I guess bank transfer for early and late
registration is the easiest option, but on which account?
