\relax 
\catcode `"\active 
\citation{ACMStatement07}
\citation{DBLP:conf/focs/PetersonR79}
\citation{DBLP:conf/focs/PetersonR79}
\citation{DBLP:conf/focs/PnueliR90}
\citation{DBLP:conf/lics/KupfermanV01}
\citation{DBLP:conf/atva/BerwangerMB15}
\citation{BMMRV17}
\citation{BLMR17IJCAI}
\citation{BLMR17}
\citation{DBLP:books/mk/Lynch96}
\citation{ADGH06}
\citation{Bowling145}
\citation{EasleyK10}
\citation{amazon}
\citation{DBLP:conf/ijcai/FelliSLR17}
\citation{EasleyK10}
\citation{DeNicola2015}
\citation{DBLP:journals/jlp/MaggiPST17}
\citation{DBLP:journals/internet/LiQLL16}
\citation{ADGH06}
\citation{Bowling145}
\citation{DBLP:conf/atal/Rubin15}
\citation{DBLP:conf/kr/AminofMRZ16}
\citation{DeGiacomoMRS16}
\citation{DBLP:conf/atal/AminofMMR16}
\citation{BDGR17}
\citation{GMPRW17}
\citation{BDGR17}
\citation{BLMR17IJCAI}
\citation{BLMR17}
\citation{BMMRV17}
\select@language{australian}
\@writefile{toc}{\select@language{australian}}
\@writefile{lof}{\select@language{australian}}
\@writefile{lot}{\select@language{australian}}
\select@language{australian}
\@writefile{toc}{\select@language{australian}}
\@writefile{lof}{\select@language{australian}}
\@writefile{lot}{\select@language{australian}}
\citation{DBLP:journals/mor/BernsteinGIZ02}
\citation{peterson2001lower}
\citation{DBLP:conf/focs/PnueliR90}
\citation{DBLP:conf/focs/PetersonR79}
\citation{DBLP:conf/focs/PnueliR90}
\citation{DBLP:conf/lics/KupfermanV01}
\citation{DBLP:conf/atva/BerwangerMB15}
\citation{BMMRV17}
\citation{BLMR17IJCAI}
\citation{BLMR17}
\citation{DBLP:conf/aips/KominisG15}
\citation{vanderMeyden2005}
\citation{DBLP:books/mk/Lynch96}
\citation{ADGH06}
\citation{Bowling145}
\citation{EasleyK10}
\citation{DBLP:journals/ife/Henzinger13}
\citation{ABK16}
\citation{DBLP:journals/jacm/AlurHK02}
\citation{MogaveroMPV14}
\citation{DBLP:conf/atal/AminofMMR16}
\citation{BLMR17IJCAI}
\citation{BMMRV17}
\citation{DBLP:conf/concur/UmmelsW11}
\citation{DBLP:journals/ife/Henzinger13}
\citation{DBLP:journals/tocl/MarchioniW15}
\citation{ABK16}
\citation{GeffnerBo13}
\citation{DBLP:conf/aaai/LipovetzkyG17}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Overall Aim}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Specific Aims}{2}}
\citation{DBLP:conf/aaai/BaierM06}
\citation{TorresB15}
\citation{DBLP:conf/aips/KominisG15}
\citation{Camacho17}
\citation{DBLP:conf/stacs/GanzowR08}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Leadership}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline High quality research outputs}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research training, mentoring and supervision}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline National and International standing}{3}}
\citation{BLMR17IJCAI}
\citation{BLMR17}
\citation{DBLP:books/mk/Lynch96}
\citation{ADGH06}
\citation{Bowling145}
\citation{DBLP:conf/uai/LittmanDK95}
\citation{DBLP:series/sbis/OliehoekA16}
\citation{EasleyK10}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Project Quality}{4}}
\citation{amazon}
\citation{DBLP:journals/trob/Kress-GazitFP09}
\citation{DBLP:conf/ijcai/FelliSLR17}
\citation{EasleyK10}
\citation{DeNicola2015}
\citation{DBLP:journals/jlp/MaggiPST17}
\citation{DBLP:journals/internet/LiQLL16}
\citation{ADGH06}
\citation{Bowling145}
\citation{DBLP:journals/tocl/LomuscioMR00}
\citation{simon1982models}
\citation{MogaveroMPV14}
\citation{BMMRV17}
\citation{BLMR17}
\citation{ABK16}
\citation{DBLP:journals/corr/BrafmanGP17}
\citation{GMPRW17}
\citation{DBLP:journals/acta/BrihayeGHM17}
\citation{DBLP:conf/aaai/BaierM06}
\citation{TorresB15}
\citation{Camacho17}
\citation{BLMR17}
\citation{BMMRV17}
\citation{DBLP:conf/aips/BonetPG09}
\citation{DeVa13}
\citation{DeVa15}
\citation{DeVa16}
\citation{DBLP:conf/aaai/BaierM06}
\citation{TorresB15}
\citation{DBLP:conf/ijcai/AguasCJ16}
\citation{Camacho17}
\citation{Vardi-symbolic17}
\citation{TsaiFVT14}
\citation{FHMV95}
\citation{DBLP:conf/concur/MeydenV98}
\citation{DBLP:journals/corr/HuangM16}
\citation{DBLP:conf/aaai/HuangM14}
\citation{GGP}
\citation{GeffnerBo13}
\citation{reiter2001knowledge}
\citation{Rajaratnam2016}
\citation{McIver2011}
\citation{DBLP:conf/sp/EggertMSW11}
\citation{DBLP:journals/tcs/CassezMZ16}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Project Innovation}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Collaboration}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Benefit}{7}}
\bibstyle{abbrv}
\bibdata{researchplan,FWF,References,rubin}
\bibcite{ADGH06}{1}
\bibcite{ACMStatement07}{2}
\bibcite{DBLP:conf/ijcai/AguasCJ16}{3}
\bibcite{ABK16}{4}
\bibcite{DBLP:journals/jacm/AlurHK02}{5}
\bibcite{DBLP:conf/atal/AminofMMR16}{6}
\bibcite{DBLP:conf/kr/AminofMRZ16}{7}
\bibcite{DBLP:conf/aaai/BaierM06}{8}
\bibcite{BLMR17IJCAI}{9}
\bibcite{BLMR17}{10}
\bibcite{DBLP:journals/mor/BernsteinGIZ02}{11}
\bibcite{BMMRV17}{12}
\bibcite{DBLP:conf/atva/BerwangerMB15}{13}
\bibcite{BDGR17}{14}
\bibcite{DBLP:conf/aips/BonetPG09}{15}
\bibcite{Bowling145}{16}
\bibcite{DBLP:journals/corr/BrafmanGP17}{17}
\bibcite{DBLP:journals/acta/BrihayeGHM17}{18}
\bibcite{Camacho17}{19}
\bibcite{DeGiacomoMRS16}{20}
\bibcite{DeVa15}{21}
\bibcite{DeVa16}{22}
\bibcite{DeVa13}{23}
\bibcite{DeNicola2015}{24}
\bibcite{EasleyK10}{25}
\bibcite{DBLP:conf/ijcai/FelliSLR17}{26}
\bibcite{DBLP:conf/stacs/GanzowR08}{27}
\bibcite{GeffnerBo13}{28}
\bibcite{GMPRW17}{29}
\bibcite{DBLP:journals/ife/Henzinger13}{30}
\bibcite{DBLP:conf/aips/KominisG15}{31}
\bibcite{DBLP:journals/trob/Kress-GazitFP09}{32}
\bibcite{DBLP:conf/lics/KupfermanV01}{33}
\bibcite{DBLP:journals/internet/LiQLL16}{34}
\bibcite{DBLP:conf/aaai/LipovetzkyG17}{35}
\bibcite{DBLP:conf/uai/LittmanDK95}{36}
\bibcite{DBLP:journals/tocl/LomuscioMR00}{37}
\bibcite{DBLP:books/mk/Lynch96}{38}
\bibcite{DBLP:journals/jlp/MaggiPST17}{39}
\bibcite{DBLP:journals/tocl/MarchioniW15}{40}
\bibcite{MogaveroMPV14}{41}
\bibcite{amazon}{42}
\bibcite{DBLP:series/sbis/OliehoekA16}{43}
\bibcite{peterson2001lower}{44}
\bibcite{DBLP:conf/focs/PetersonR79}{45}
\bibcite{DBLP:conf/focs/PnueliR90}{46}
\bibcite{DBLP:conf/atal/Rubin15}{47}
\bibcite{Vardi-symbolic17}{48}
\bibcite{simon1982models}{49}
\bibcite{TorresB15}{50}
\bibcite{TsaiFVT14}{51}
\bibcite{DBLP:conf/concur/UmmelsW11}{52}
\bibcite{vanderMeyden2005}{53}
