\contentsline {chapter}{\numberline {1}{Introduction}}{3}
\contentsline {section}{\numberline {1.1}{Target Audience}}{3}
\contentsline {chapter}{\numberline {2}{Formal Methods}}{4}
\contentsline {section}{\numberline {2.1}{Verification}}{4}
\contentsline {section}{\numberline {2.2}{Synthesis}}{4}
\contentsline {section}{\numberline {2.3}{Monitoring}}{4}
\contentsline {section}{\numberline {2.4}{What is not in this book}}{4}
\contentsline {chapter}{\numberline {3}{Algorithmic Foundations: Decision problems, Automata theory}}{5}
\contentsline {section}{\numberline {3.1}{Decision problems}}{5}
\contentsline {section}{\numberline {3.2}{Finite Automata, Regular expressions}}{5}
\contentsline {section}{\numberline {3.3}{Automata on infinite words}}{5}
\contentsline {section}{\numberline {3.4}{Automata on infinite trees}}{5}
\contentsline {chapter}{\numberline {4}{Foundations: Logics for Verification}}{6}
\contentsline {section}{\numberline {4.1}{What are logics? Syntax, Semantics.}}{6}
\contentsline {section}{\numberline {4.2}{What are logics good for?}}{6}
\contentsline {section}{\numberline {4.3}{model checking, satisfiability, realisability.}}{6}
\contentsline {subsection}{\numberline {4.3.1}{Linear-time}}{6}
\contentsline {subsection}{\numberline {4.3.2}{Branching-time}}{6}
\contentsline {subsubsection}{\numberline {}{Computational Tree Logic}}{6}
\contentsline {subsubsection}{\numberline {}{$\mu $-calculus}}{6}
\contentsline {section}{\numberline {4.4}{Alternating-time}}{6}
\contentsline {section}{\numberline {4.5}{Epistemic logics}}{6}
\contentsline {section}{\numberline {4.6}{first-order logics}}{6}
\contentsline {section}{\numberline {4.7}{second-order logics}}{6}
\contentsline {chapter}{\numberline {5}{Limitations of the method}}{7}
\contentsline {section}{\numberline {5.1}{Inherent limitations}}{7}
\contentsline {section}{\numberline {5.2}{Other approaches}}{7}
\contentsline {section}{\numberline {5.3}{Comparison with other approaches}}{7}
\contentsline {chapter}{\numberline {6}{History of the method}}{8}
\contentsline {chapter}{\numberline {7}{Inverview? Biography of the inventors}}{9}
\contentsline {chapter}{\numberline {8}{tex}}{10}
\contentsline {subsection}{\numberline {8.0.1}{Automata Theory Background}}{10}
\contentsline {subsection}{\numberline {8.0.2}{Automata with Finitary Acceptance}}{11}
\contentsline {section}{\numberline {8.1}{Preliminaries}}{12}
\contentsline {subsection}{\numberline {8.1.1}{Linear-time Temporal Logic (\ensuremath {\hbox {\MATHSfFont LTL}}\xspace )}}{12}
\contentsline {subsection}{\numberline {8.1.2}{Reactive Realizability and Synthesis}}{13}
\contentsline {subsection}{\numberline {8.1.3}{Algorithm and Complexity}}{14}
\contentsline {subsection}{\numberline {8.1.4}{Algorithm and Complexity}}{15}
\contentsline {subsection}{\numberline {8.1.5}{Algorithm and Complexity}}{15}
