[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=ATP.tex
masterDocument=
name=ATP
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ATP.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:automata.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:macros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:synthesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ATP.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=0

[item:atp.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:automata.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=false
order=-1

[item:macros.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=105
mode=LaTeX
open=false
order=2

[item:synthesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=148
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:ATP.tex]
CursorColumn=0
CursorLine=28
JumpList=
ViMarks=.,28,0,[,28,0,],28,0

[view-settings,view=0,item:automata.tex]
CursorColumn=7
CursorLine=78
JumpList=
ViMarks=.,78,1,[,78,1,],78,6

[view-settings,view=0,item:macros.tex]
CursorColumn=43
CursorLine=105
JumpList=
ViMarks=.,105,42,[,105,42,],105,42

[view-settings,view=0,item:synthesis.tex]
CursorColumn=0
CursorLine=148
JumpList=
ViMarks=.,75,0,[,75,0,],75,0
