\relax 
\bibstyle{biblatex}
\bibdata{CV-Rubin-blx,../../data/rubin-core}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Personal Information}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Current Appointment}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Academic Qualifications}{1}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Previous Appointments}{1}{section*.4}}
\citation{DBLPconflicsBerthonMMRV17}
\citation{BDGR17}
\citation{GMPRW17}
\citation{BLMRIJCAI17}
\citation{BLMR17}
\citation{GMRSIJCAI16}
\citation{DBLPconfatalAminofMMR16}
\citation{DBLPconfkrAminofMRZ16}
\citation{DBLPconfatalAminofMRZ16}
\citation{DBLPconfcadeAminofR16}
\citation{DBLPconflicsBerthonMMRV17}
\citation{BLMRIJCAI17}
\citation{AMMRSRjournal16}
\citation{GMRSIJCAI16}
\citation{BDGR17}
\citation{DBLPconfatalRubin15}
\citation{DBLPconfprimaRubinZMA15}
\citation{DBLPconfatalAminofMRZ16}
\citation{DBLPseriessynthesis2015Bloem}
\citation{DBLPconfvmcaiAminofJKR14}
\citation{DBLPjournalsbslRubin08}
\citation{DBLPconfstacsGanzowR08}
\citation{DBLPconflicsKhoussainovNRS04}
\citation{DBLPjournalsbslRubin08}
\citation{DBLPconfprimaRubinZMA15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Research Portfolio}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Research Accomplishments}{2}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliometrics}{2}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Funding and Grant writing}{3}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Individual Funding}{3}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Grant writing}{3}{section*.11}}
\citation{DBLPconfatalAminofMMR16}
\citation{AMMRSR16}
\citation{GMRSIJCAI16}
\citation{DBLPconfstacsGanzowR08}
\citation{DBLPconflataChatterjeeCR13}
\citation{DBLPjournalstcsGrinshpunPRT14}
\citation{DBLPjournalscorrabs-1210-2462}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Supervision and Mentoring}{4}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{PhD Mentoring}{4}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Masters Supervision}{4}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Undergraduate Supervision}{4}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Teaching}{4}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Graduate courses}{4}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{School course}{4}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Undergraduate courses}{4}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Dissemination and Outreach}{5}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Recent Talks of Accepted Papers}{5}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Outreach}{5}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Esteem}{5}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Chair}{5}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Organiser}{6}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{PC Membership}{6}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Editorship}{6}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Project co-ordinator}{6}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Reviewing}{6}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Recent Research Visits}{7}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Invited Workshop Talks}{7}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Invited Seminar Talks}{7}{section*.32}}
\citation{*}
\abx@aux@number{32}{DBLPseriessynthesis2015Bloem}{0}{1}
\blx@aux@numprefix{DBLPseriessynthesis2015Bloem}{0}{B}
\abx@aux@number{33}{BGR11}{0}{1}
\blx@aux@numprefix{BGR11}{0}{BC}
\abx@aux@number{34}{Automath}{0}{2}
\blx@aux@numprefix{Automath}{0}{BC}
\abx@aux@number{35}{AIRWZ18}{0}{1}
\blx@aux@numprefix{AIRWZ18}{0}{C}
\abx@aux@number{36}{BLMRIJCAI17}{0}{2}
\blx@aux@numprefix{BLMRIJCAI17}{0}{C}
\abx@aux@number{37}{BLMR17}{0}{3}
\blx@aux@numprefix{BLMR17}{0}{C}
\abx@aux@number{38}{DBLPconflicsBerthonMMRV17}{0}{4}
\blx@aux@numprefix{DBLPconflicsBerthonMMRV17}{0}{C}
\abx@aux@number{39}{BDGR17}{0}{5}
\blx@aux@numprefix{BDGR17}{0}{C}
\abx@aux@number{40}{GMPRW17}{0}{6}
\blx@aux@numprefix{GMPRW17}{0}{C}
\abx@aux@number{41}{DBLPconfatalAminofMMR16}{0}{7}
\blx@aux@numprefix{DBLPconfatalAminofMMR16}{0}{C}
\abx@aux@number{42}{DBLPconfatalAminofMRZ16}{0}{8}
\blx@aux@numprefix{DBLPconfatalAminofMRZ16}{0}{C}
\abx@aux@number{43}{DBLPconfkrAminofMRZ16}{0}{9}
\blx@aux@numprefix{DBLPconfkrAminofMRZ16}{0}{C}
\abx@aux@number{44}{DBLPconfcadeAminofR16}{0}{10}
\blx@aux@numprefix{DBLPconfcadeAminofR16}{0}{C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Refereed Publications}{9}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Book}{9}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Book Chapter}{9}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Conference Articles}{9}{section*.36}}
\abx@aux@number{45}{GMRSIJCAI16}{0}{11}
\blx@aux@numprefix{GMRSIJCAI16}{0}{C}
\abx@aux@number{46}{DBLPconflparAminofMR15}{0}{12}
\blx@aux@numprefix{DBLPconflparAminofMR15}{0}{C}
\abx@aux@number{47}{DBLPconfprimaRubinZMA15}{0}{13}
\blx@aux@numprefix{DBLPconfprimaRubinZMA15}{0}{C}
\abx@aux@number{48}{DBLPconficalpAminofRZS15}{0}{14}
\blx@aux@numprefix{DBLPconficalpAminofRZS15}{0}{C}
\abx@aux@number{49}{DBLPconflparAminofRZ15}{0}{15}
\blx@aux@numprefix{DBLPconflparAminofRZ15}{0}{C}
\abx@aux@number{50}{DBLPconfprimaMuranoPR15}{0}{16}
\blx@aux@numprefix{DBLPconfprimaMuranoPR15}{0}{C}
\abx@aux@number{51}{DBLPconfatalRubin15}{0}{17}
\blx@aux@numprefix{DBLPconfatalRubin15}{0}{C}
\abx@aux@number{52}{DBLPconfvmcaiAminofJKR14}{0}{18}
\blx@aux@numprefix{DBLPconfvmcaiAminofJKR14}{0}{C}
\abx@aux@number{53}{DBLPconfconcurAminofKRSV14}{0}{19}
\blx@aux@numprefix{DBLPconfconcurAminofKRSV14}{0}{C}
\abx@aux@number{54}{DBLPconflataChatterjeeCR13}{0}{20}
\blx@aux@numprefix{DBLPconflataChatterjeeCR13}{0}{C}
\abx@aux@number{55}{DBLPjournalscorrabs-1210-2462}{0}{21}
\blx@aux@numprefix{DBLPjournalscorrabs-1210-2462}{0}{C}
\abx@aux@number{56}{DBLPconflicsRabinovichR12}{0}{22}
\blx@aux@numprefix{DBLPconflicsRabinovichR12}{0}{C}
\abx@aux@number{57}{DBLPconfstacsGanzowR08}{0}{23}
\blx@aux@numprefix{DBLPconfstacsGanzowR08}{0}{C}
\abx@aux@number{58}{DBLPconfstacsKaiserRB08}{0}{24}
\blx@aux@numprefix{DBLPconfstacsKaiserRB08}{0}{C}
\abx@aux@number{59}{DBLPconfcslKhoussainovR05}{0}{25}
\blx@aux@numprefix{DBLPconfcslKhoussainovR05}{0}{C}
\abx@aux@number{60}{DBLPconfcavBustanRV04}{0}{26}
\blx@aux@numprefix{DBLPconfcavBustanRV04}{0}{C}
\abx@aux@number{61}{DBLPconflicsKhoussainovNRS04}{0}{27}
\blx@aux@numprefix{DBLPconflicsKhoussainovNRS04}{0}{C}
\abx@aux@number{62}{DBLPconfstacsKhoussainovRS04}{0}{28}
\blx@aux@numprefix{DBLPconfstacsKhoussainovRS04}{0}{C}
\abx@aux@number{63}{DBLPconflicsKhoussainovRS03}{0}{29}
\blx@aux@numprefix{DBLPconflicsKhoussainovRS03}{0}{C}
\abx@aux@number{64}{DBLPconflicsIshiharaKR02}{0}{30}
\blx@aux@numprefix{DBLPconflicsIshiharaKR02}{0}{C}
\abx@aux@number{65}{AKRSV17}{0}{1}
\blx@aux@numprefix{AKRSV17}{0}{J}
\abx@aux@number{66}{AMMRSRjournal16}{0}{2}
\blx@aux@numprefix{AMMRSRjournal16}{0}{J}
\abx@aux@number{67}{AR17}{0}{3}
\blx@aux@numprefix{AR17}{0}{J}
\abx@aux@number{68}{DBLPjournalstcsGrinshpunPRT14}{0}{4}
\blx@aux@numprefix{DBLPjournalstcsGrinshpunPRT14}{0}{J}
\abx@aux@number{69}{DBLPjournalsbslRubin08}{0}{5}
\blx@aux@numprefix{DBLPjournalsbslRubin08}{0}{J}
\abx@aux@number{70}{DBLPjournalslmcsKhoussainovNRS07}{0}{6}
\blx@aux@numprefix{DBLPjournalslmcsKhoussainovNRS07}{0}{J}
\abx@aux@number{71}{DBLPjournalstoclKhoussainovRS05}{0}{7}
\blx@aux@numprefix{DBLPjournalstoclKhoussainovRS05}{0}{J}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Journal Articles}{11}{section*.37}}
\abx@aux@number{72}{DBLPjournalsjalcKhoussainovR03}{0}{8}
\blx@aux@numprefix{DBLPjournalsjalcKhoussainovR03}{0}{J}
\abx@aux@number{73}{DBLPjournalsjalcKhoussainovR01}{0}{9}
\blx@aux@numprefix{DBLPjournalsjalcKhoussainovR01}{0}{J}
\abx@aux@number{74}{BDGR17ICAPS}{0}{1}
\blx@aux@numprefix{BDGR17ICAPS}{0}{W}
\abx@aux@number{75}{AMMRSR16}{0}{2}
\blx@aux@numprefix{AMMRSR16}{0}{W}
\abx@aux@number{76}{DBLPjournalscorrAminofR14}{0}{3}
\blx@aux@numprefix{DBLPjournalscorrAminofR14}{0}{W}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Workshop Articles}{12}{section*.38}}
\newlabel{lastpage}{{}{12}{}{section*.38}{}}
