\contentsline {section}{\numberline {a}State-of-the-art and objectives}{2}{section.1}
\contentsline {subsection}{\numberline {a.1}Generalized Planning}{3}{subsection.1.1}
\contentsline {paragraph}{Models.}{3}{section*.2}
\contentsline {paragraph}{Goals.}{4}{section*.3}
\contentsline {paragraph}{Algorithms.}{4}{section*.4}
\contentsline {subsection}{\numberline {a.2}Verification and Synthesis}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {a.3}KR and First-Order State Representation}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {a.4}Data-Awareness}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {a.5}Componentization}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {a.6}Integrating stochastic decision and reinforcement learning}{9}{subsection.1.6}
\contentsline {subsection}{\numberline {a.7}Driving Application Contexts}{10}{subsection.1.7}
\contentsline {subsubsection}{\numberline {a.7.1}Smart Manufacturing}{10}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {a.7.2}Internet of Things}{10}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {a.7.3}Business Processes}{10}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {a.8}High Risk, High Gain}{10}{subsection.1.8}
\contentsline {section}{\numberline {b}Methodology}{11}{section.2}
\contentsline {subsection}{\numberline {b.1}Research Streams}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {b.2}Workpackages}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {b.3}Phases}{12}{subsection.2.3}
\contentsline {section}{\numberline {c}Resources}{12}{section.3}
\contentsline {subsection}{\numberline {c.1}Budget}{12}{subsection.3.1}
\contentsline {section}{\numberline {A}Ethics}{19}{appendix.A}
