\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}List of enclosed documents}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Attachments}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}\ignorespaces Passport}{6}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}\ignorespaces Codice Fiscale}{7}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}\ignorespaces PhD Certificate}{8}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Publications}{9}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Publications}{10}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}\ignorespaces CV}{11}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Publication}{52}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}\ignorespaces CV}{53}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Publication}{134}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}\ignorespaces CV}{135}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Publication}{151}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}\ignorespaces CV}{152}{subsection.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Publication}{322}{subsection.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10}\ignorespaces CV}{323}{subsection.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11}Publication}{333}{subsection.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12}\ignorespaces CV}{334}{subsection.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.13}Publication}{343}{subsection.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14}\ignorespaces CV}{344}{subsection.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.15}Publication}{354}{subsection.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.16}\ignorespaces CV}{355}{subsection.4.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.17}Publication}{365}{subsection.4.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.18}\ignorespaces CV}{366}{subsection.4.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.19}Publication}{388}{subsection.4.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.20}\ignorespaces CV}{389}{subsection.4.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.21}Publication}{396}{subsection.4.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.22}\ignorespaces CV}{397}{subsection.4.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.23}Publication}{406}{subsection.4.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.24}\ignorespaces CV}{407}{subsection.4.24}
